export const Auras = Object.freeze({
  Abjuration: "abj",
  Conjuration: "con",
  Divination: "div",
  Enchantment: "enc",
  Evocation: "evo",
  Illusion: "ill",
  Necromancy: "nec",
  Transmutation: "trs",
  Universal: "uni",
});

export const Prefixes = ["Normal", "Lesser", "Improved", "Greater", "Light", "Moderate", "Heavy"];

/**
 *
 * @type {{[key: string]: {name: string, staticCost: number, cl: number, aura: string, desc: string}}}
 */
export const Abilities = {
  Concealed: {
    staticCost: 7_500,
    cl: 10,
    available: { lightWeapon: true, oneHanded: true },
    aura: Auras.Transmutation,
  },
  Dueling: {
    staticCost: 14_000,
    cl: 5,
    available: { melee: true },
    aura: Auras.Transmutation,
  },
  LesserConcealed: {
    staticCost: 3_000,
    cl: 5,
    available: { lightWeapon: true, oneHanded: true },
    aura: Auras.Transmutation,
  },
  Prehensile: {
    staticCost: 2_500,
    cl: 7,
    available: { specific: "whip" },
    aura: Auras.Enchantment,
  },
  Shrinking: {
    staticCost: 1_000,
    cl: 5,
    available: { melee: true },
    aura: Auras.Transmutation,
  },
  Sneaky: {
    staticCost: 5_000,
    cl: 7,
    available: { melee: true },
    aura: Auras.Necromancy,
  },
  Transformative: {
    staticCost: 10_000,
    cl: 10,
    available: { melee: true },
    aura: Auras.Transmutation,
  },
  Agile: {
    bonus: 1,
    cl: 7,
    available: { melee: true },
    aura: Auras.Transmutation,
  },
  Answering: {
    bonus: 1,
    cl: 7,
    available: { melee: true },
    aura: Auras.Enchantment,
  },
  BloodSong: {
    bonus: 1,
    cl: 6,
    available: { melee: true, damageTypes: ["slashing", "piercing"] },
    aura: Auras.Transmutation,
  },
  Countering: {
    bonus: 1,
    cl: 5,
    available: { melee: true },
    aura: Auras.Transmutation,
  },
  Courageous: {
    bonus: 1,
    cl: 3,
    available: { melee: true },
    aura: Auras.Enchantment,
  },
  DazzlingRadiance: {
    bonus: 1,
    cl: 7,
    available: { melee: true },
    aura: "misc",
  },
  Deadly: {
    bonus: 1,
    cl: 5,
    available: { melee: true, damage: ["nonlethal"] },
    aura: Auras.Necromancy,
  },
  Defending: {
    bonus: 1,
    cl: 8,
    available: { melee: true },
    aura: Auras.Abjuration,
  },
  Disjoining: {
    bonus: 1,
    cl: 7,
    available: { melee: true },
    aura: Auras.Necromancy,
  },
  FateStealing: {
    bonus: 1,
    cl: 5,
    available: { melee: true },
    aura: Auras.Necromancy,
  },
  Flamboyant: {
    bonus: 1,
    cl: 8,
    available: { lightWeapon: true, oneHanded: true, damageTypes: ["piercing"] },
    aura: Auras.Transmutation,
  },
  Fortuitous: {
    bonus: 1,
    cl: 8,
    available: { melee: true },
    aura: Auras.Transmutation,
  },
  Furious: {
    bonus: 1,
    cl: 8,
    available: { melee: true },
    aura: Auras.Enchantment,
  },
  GrayFlame: {
    bonus: 1,
    cl: 6,
    available: { melee: true },
    aura: Auras.Transmutation,
  },
  Grounding: {
    bonus: 1,
    cl: 5,
    available: { melee: true },
    aura: Auras.Transmutation,
  },
  Growing: {
    bonus: 1,
    cl: 6,
    available: { melee: true },
    aura: Auras.Transmutation,
  },
  Guardian: {
    bonus: 1,
    cl: 8,
    available: { melee: true },
    aura: Auras.Abjuration,
  },
  Guided: {
    bonus: 1,
    cl: 7,
    available: { weapon: true },
    aura: Auras.Evocation,
  },
  HeartSeeker: {
    bonus: 1,
    cl: 7,
    available: { melee: true },
    aura: Auras.Necromancy,
  },
  Injecting: {
    bonus: 1,
    cl: 5,
    available: { melee: true },
    aura: Auras.Conjuration,
  },
  Keen: {
    bonus: 1,
    cl: 10,
    available: { melee: true, damage: ["piercing", "slashing"] },
    aura: Auras.Transmutation,
  },
  KiFocus: {
    bonus: 1,
    cl: 8,
    available: { melee: true },
    aura: Auras.Transmutation,
  },
  Leveraging: {
    bonus: 1,
    cl: 6,
    available: { melee: true },
    aura: Auras.Transmutation,
  },
  Menacing: {
    bonus: 1,
    cl: 10,
    available: { melee: true },
    aura: "misc",
  },
  MightyCleaving: {
    bonus: 1,
    cl: 8,
    available: { melee: true },
    aura: Auras.Evocation,
  },
  Mimetic: {
    bonus: 1,
    cl: 5,
    available: { melee: true },
    aura: Auras.Abjuration,
  },
  Neutralizing: {
    bonus: 1,
    cl: 5,
    available: { melee: true },
    aura: Auras.Transmutation,
  },
  Ominous: {
    bonus: 1,
    cl: 5,
    available: { melee: true },
    aura: Auras.Evocation,
  },
  Pitfall: {
    bonus: 1,
    cl: 5,
    available: { melee: true },
    aura: Auras.Transmutation,
  },
  Quenching: {
    bonus: 1,
    cl: 5,
    available: { melee: true },
    aura: Auras.Transmutation,
  },
  Sapping: {
    bonus: 1,
    cl: 5,
    available: { weapon: true, damage: ["nonlethal"] },
    aura: Auras.Enchantment,
  },
  Seaborne: {
    bonus: 1,
    cl: 7,
    available: { melee: true },
    aura: Auras.Transmutation,
  },
  Skewering: {
    bonus: 1,
    cl: 5,
    available: { lightWeapon: true, oneHanded: true, damageTypes: ["piercing"] },
    aura: Auras.Divination,
  },
  Slithering: {
    bonus: 1,
    cl: 11,
    available: { melee: true },
    aura: Auras.Transmutation,
  },
  Smashing: {
    bonus: 1,
    cl: 10,
    available: { melee: true, damage: ["bludgeoning"] },
    aura: Auras.Conjuration,
  },
  Sticky: {
    bonus: 1,
    cl: 8,
    available: { melee: true, special: ["reach"] },
    aura: Auras.Transmutation,
  },
  Thawing: {
    bonus: 1,
    cl: 5,
    available: { melee: true },
    aura: Auras.Transmutation,
  },
  Throwing: {
    bonus: 1,
    cl: 5,
    available: { melee: true },
    aura: Auras.Transmutation,
  },
  Underwater: {
    bonus: 1,
    cl: 5,
    available: { melee: true, damage: ["bludgeoning", "slashing"] },
    aura: Auras.Divination,
  },
  Valiant: {
    bonus: 1,
    cl: 5,
    available: { melee: true },
    aura: Auras.Divination,
  },
  Vampiric: {
    bonus: 1,
    cl: 5,
    available: { melee: true, damage: ["slashing", "piercing"] },
    aura: Auras.Necromancy,
  },
  Vicious: {
    bonus: 1,
    cl: 9,
    available: { melee: true },
    aura: Auras.Necromancy,
  },
  Culling: {
    bonus: 2,
    cl: 8,
    available: { melee: true, damage: ["slashing"] },
    aura: Auras.Evocation,
  },
  Disruption: {
    bonus: 2,
    cl: 14,
    available: { melee: true, damage: ["bludgeoning"] },
    aura: Auras.Conjuration,
  },
  Furyborn: {
    bonus: 2,
    cl: 7,
    available: { melee: true },
    aura: Auras.Enchantment,
  },
  Glorious: {
    bonus: 2,
    cl: 5,
    available: { melee: true },
    aura: Auras.Evocation,
  },
  GreaterVampiric: {
    bonus: 2,
    cl: 8,
    available: { weapon: true },
    aura: Auras.Necromancy,
  },
  Harvesting: {
    bonus: 2,
    cl: 9,
    available: { melee: true },
    aura: Auras.Necromancy,
  },
  Impact: {
    bonus: 2,
    cl: 9,
    available: { oneHanded: true, twoHanded: true },
    aura: Auras.Transmutation,
  },
  Invigorating: {
    bonus: 2,
    cl: 5,
    available: { melee: true },
    aura: Auras.Enchantment,
  },
  KiIntensifying: {
    bonus: 2,
    cl: 12,
    available: { melee: true },
    aura: Auras.Transmutation,
  },
  LegBreaker: {
    bonus: 2,
    cl: 7,
    available: { melee: true, damage: ["bludgeoning"] },
    aura: Auras.Transmutation,
  },
  Liberating: {
    bonus: 2,
    cl: 12,
    available: { melee: true },
    aura: Auras.Abjuration,
  },
  LifeSurge: {
    bonus: 2,
    cl: 8,
    available: { melee: true },
    aura: Auras.Conjuration,
  },
  Negating: {
    bonus: 2,
    cl: 5,
    available: { melee: true },
    aura: Auras.Abjuration,
  },
  Obliviating: {
    bonus: 2,
    cl: 10,
    available: { melee: true, damageTypes: ["bludgeoning"] },
    aura: Auras.Enchantment,
  },
  Quaking: {
    bonus: 2,
    cl: 6,
    available: { melee: true, damageTypes: ["bludgeoning"] },
    aura: Auras.Evocation,
  },
  Truthful: {
    bonus: 2,
    cl: 11,
    available: { melee: true },
    aura: Auras.Abjuration,
  },
  Unseen: {
    bonus: 2,
    cl: 7,
    available: { melee: true },
    aura: "misc",
  },
  Wounding: {
    bonus: 2,
    cl: 10,
    available: { melee: true },
    aura: Auras.Evocation,
  },
  Exhausting: {
    bonus: 3,
    cl: 12,
    available: { melee: true },
    aura: Auras.Necromancy,
  },
  GreaterFlamboyant: {
    bonus: 3,
    cl: 5,
    available: { lightWeapon: true, oneHanded: true, damageTypes: ["piercing"] },
    aura: Auras.Transmutation,
  },
  Nullifying: {
    bonus: 3,
    cl: 12,
    available: { melee: true },
    aura: Auras.Abjuration,
  },
  Repositioning: {
    bonus: 3,
    cl: 10,
    available: { melee: true },
    aura: Auras.Enchantment,
  },
  SpellStealing: {
    bonus: 3,
    cl: 13,
    available: { melee: true },
    aura: Auras.Divination,
  },
  Umbral: {
    bonus: 3,
    cl: 9,
    available: { melee: true },
    aura: Auras.Evocation,
  },
  Dancing: {
    bonus: 4,
    cl: 15,
    available: { melee: true },
    aura: Auras.Transmutation,
  },
  Flying: {
    bonus: 5,
    cl: 16,
    available: { melee: true },
    aura: Auras.Transmutation,
  },
  SpellSiphon: {
    bonus: 5,
    cl: 15,
    available: { melee: true },
    aura: Auras.Transmutation,
  },
  Vorpal: {
    bonus: 5,
    cl: 18,
    available: { melee: true, damageTypes: ["slashing"] },
    aura: "misc",
  },
  Adaptive: {
    staticCost: 1_000,
    cl: 1,
    available: { specific: "composite bow" },
    aura: Auras.Transmutation,
  },
  GreaterTransformative: {
    staticCost: 15_000,
    cl: 15,
    available: { weapon: true },
    aura: Auras.Transmutation,
  },
  LiberatingWMH: {
    staticCost: 7_000,
    cl: 10,
    available: { weapon: true },
    aura: Auras.Abjuration,
  },
  Resizing: {
    staticCost: 4_000,
    cl: 5,
    available: { weapon: true },
    aura: Auras.Transmutation,
  },
  Sacrosanct: {
    staticCost: 5_000,
    cl: 8,
    available: { weapon: true },
    aura: Auras.Evocation,
  },
  GreaterSniping: {
    staticCost: 16_875,
    cl: 15,
    available: { ranged: true },
    aura: "misc",
  },
  ImprovedSniping: {
    staticCost: 7_500,
    cl: 10,
    available: { ranged: true },
    aura: "misc",
  },
  NormalSniping: {
    staticCost: 1_875,
    cl: 5,
    available: { ranged: true },
    aura: "misc",
  },
  Ambushing: {
    bonus: 1,
    cl: 7,
    available: { ranged: true },
    aura: Auras.Transmutation,
  },
  Beaming: {
    bonus: 1,
    cl: 10,
    available: { ranged: true },
    aura: Auras.Evocation,
  },
  Conserving: {
    bonus: 1,
    cl: 7,
    available: { firearm: true },
    aura: Auras.Conjuration,
  },
  Distance: {
    bonus: 1,
    cl: 6,
    available: { ranged: true },
    aura: Auras.Divination,
  },
  Driving: {
    bonus: 1,
    cl: 10,
    available: { ranged: true },
    aura: Auras.Evocation,
  },
  Huntsman: {
    bonus: 1,
    cl: 7,
    available: { ranged: true },
    aura: Auras.Divination,
  },
  Inspired: {
    bonus: 1,
    cl: 7,
    available: { simple: true, specific: ["hand crossbow", "rapier", "shortbow", "short sword", "sword cane"] },
    aura: Auras.Enchantment,
  },
  Jurist: {
    bonus: 1,
    cl: 4,
    available: { weapon: true },
    aura: Auras.Transmutation,
  },
  Lucky: {
    bonus: 1,
    cl: 8,
    available: { firearm: true },
    aura: Auras.Transmutation,
  },
  Plummeting: {
    bonus: 1,
    cl: 7,
    available: { ranged: true },
    aura: Auras.Transmutation,
  },
  Reliable: {
    bonus: 1,
    cl: 8,
    available: { firearm: true },
    aura: Auras.Transmutation,
  },
  Returning: {
    bonus: 1,
    cl: 7,
    available: { thrown: true },
    aura: Auras.Transmutation,
  },
  Sacred: {
    bonus: 1,
    cl: 16,
    available: { weapon: true },
    aura: Auras.Transmutation,
  },
  Seeking: {
    bonus: 1,
    cl: 12,
    available: { ranged: true },
    aura: Auras.Divination,
  },
  ShadowShooting: {
    bonus: 1,
    cl: 8,
    available: { ranged: true },
    aura: Auras.Conjuration,
  },
  SpellHurling: {
    bonus: 1,
    cl: 8,
    available: { thrown: true },
    aura: Auras.Evocation,
  },
  Training: {
    bonus: 1,
    cl: 3,
    available: { weapon: true },
    aura: Auras.Transmutation,
  },
  Unaligned: {
    bonus: 1,
    cl: 5,
    available: { weapon: true },
    aura: Auras.Abjuration,
  },
  Veering: {
    bonus: 1,
    cl: 5,
    available: { ranged: true },
    aura: Auras.Evocation,
  },
  Anchoring: {
    bonus: 2,
    cl: 10,
    available: { melee: true, thrown: true },
    aura: Auras.Transmutation,
  },
  EndlessAmmunition: {
    bonus: 2,
    cl: 9,
    available: { bow: true, crossbow: true },
    aura: Auras.Conjuration,
  },
  GlitterWake: {
    bonus: 2,
    cl: 12,
    available: { ranged: true },
    aura: Auras.Conjuration,
  },
  Potent: {
    bonus: 2,
    cl: 12,
    available: { weapon: true },
    aura: Auras.Transmutation,
  },
  Sharding: {
    bonus: 2,
    cl: 10,
    available: { melee: true, thrown: true },
    aura: Auras.Conjuration,
  },
  Sniping: {
    bonus: 2,
    cl: 7,
    available: { ranged: true },
    aura: Auras.Transmutation,
  },
  Stalking: {
    bonus: 2,
    cl: 10,
    available: { weapon: true },
    aura: Auras.Divination,
  },
  GreaterLucky: {
    bonus: 3,
    cl: 12,
    available: { firearm: true },
    aura: Auras.Enchantment,
  },
  GreaterReliable: {
    bonus: 3,
    cl: 12,
    available: { firearm: true },
    aura: Auras.Enchantment,
  },
  Speed: {
    bonus: 3,
    cl: 7,
    available: { weapon: true },
    aura: Auras.Transmutation,
  },
  Tailwind: {
    bonus: 3,
    cl: 12,
    available: { ranged: true },
    aura: Auras.Evocation,
  },
  NimbleShot: {
    bonus: 4,
    cl: 11,
    available: { ranged: true },
    aura: Auras.Abjuration,
  },
  SecondChance: {
    bonus: 4,
    cl: 11,
    available: { bow: true },
    aura: Auras.Abjuration,
  },
  HeartPiercing: {
    bonus: 5,
    cl: 10,
    available: { ranged: true, damageTypes: ["piercing"] },
    aura: Auras.Evocation,
  },
  Interfering: {
    bonus: 5,
    cl: 18,
    available: { ranged: true },
    aura: Auras.Transmutation,
  },
  DryLoad: {
    staticCost: 1_500,
    cl: 3,
    available: { firearm: true },
    aura: Auras.Abjuration,
  },
  Exclusionary: {
    staticCost: 3_750,
    cl: 1,
    available: { weapon: true },
    aura: Auras.Necromancy,
  },
  PhantomAmmunition: {
    staticCost: 2_000,
    cl: 7,
    available: { ammunition: true },
    aura: Auras.Transmutation,
  },
  Allying: {
    bonus: 1,
    cl: 5,
    available: { weapon: true },
    aura: Auras.Transmutation,
  },
  Bane: {
    bonus: 1,
    cl: 8,
    hasSpecialTerm: true,
    available: { weapon: true },
    aura: Auras.Conjuration,
  },
  Bewildering: {
    bonus: 1,
    cl: 7,
    available: { weapon: true },
    aura: Auras.Transmutation,
  },
  BloodHunting: {
    bonus: 1,
    cl: 8,
    available: { weapon: true },
    aura: Auras.Conjuration,
  },
  Breaking: {
    bonus: 1,
    cl: 5,
    available: { weapon: true },
    aura: Auras.Evocation,
  },
  Called: {
    bonus: 1,
    cl: 9,
    available: { weapon: true },
    aura: Auras.Conjuration,
  },
  Catalytic: {
    bonus: 1,
    cl: 12,
    available: { weapon: true },
    aura: Auras.Evocation,
  },
  ClusterShot: {
    bonus: 1,
    cl: 5,
    available: { ranged: true },
    aura: Auras.Transmutation,
  },
  Compassionate: {
    bonus: 1,
    cl: 7,
    available: { weapon: true },
    aura: Auras.Conjuration,
  },
  Conductive: {
    bonus: 1,
    cl: 8,
    available: { weapon: true },
    aura: Auras.Necromancy,
  },
  Confounding: {
    bonus: 1,
    cl: 5,
    available: { weapon: true },
    aura: Auras.Transmutation,
  },
  Corrosive: {
    bonus: 1,
    cl: 10,
    available: { weapon: true },
    aura: Auras.Evocation,
  },
  Cruel: {
    bonus: 1,
    cl: 5,
    available: { weapon: true },
    aura: Auras.Necromancy,
  },
  Cunning: {
    bonus: 1,
    cl: 6,
    available: { weapon: true },
    aura: Auras.Divination,
  },
  Debilitating: {
    bonus: 1,
    cl: 7,
    available: { weapon: true },
    aura: Auras.Necromancy,
  },
  Deceptive: {
    bonus: 1,
    cl: 9,
    available: { weapon: true },
    aura: "misc",
  },
  Dispelling: {
    bonus: 1,
    cl: 10,
    available: { weapon: true },
    aura: Auras.Abjuration,
  },
  Distracting: {
    bonus: 1,
    cl: 5,
    available: { weapon: true },
    aura: Auras.Enchantment,
  },
  DrowScourge: {
    bonus: 1,
    cl: 8,
    available: { weapon: true },
    aura: Auras.Conjuration,
  },
  DuelingPSFG: {
    bonus: 1,
    cl: 7,
    available: { weapon: true },
    aura: Auras.Transmutation,
  },
  Fervent: {
    bonus: 1,
    cl: 8,
    available: { weapon: true },
    aura: Auras.Conjuration,
  },
  Flaming: {
    bonus: 1,
    cl: 10,
    available: { weapon: true },
    aura: Auras.Evocation,
  },
  Frost: {
    bonus: 1,
    cl: 8,
    available: { weapon: true },
    aura: Auras.Evocation,
  },
  HealersSorrow: {
    bonus: 1,
    cl: 5,
    available: { weapon: true },
    aura: Auras.Necromancy,
  },
  KinSlayer: {
    bonus: 1,
    cl: 8,
    available: { weapon: true },
    aura: Auras.Conjuration,
  },
  Limning: {
    bonus: 1,
    cl: 5,
    available: { weapon: true },
    aura: Auras.Evocation,
  },
  Merciful: {
    bonus: 1,
    cl: 5,
    available: { weapon: true },
    aura: Auras.Conjuration,
  },
  Miserable: {
    bonus: 1,
    cl: 8,
    hasSpecialTerm: true,
    available: { weapon: true },
    aura: Auras.Conjuration,
  },
  MythicBane: {
    bonus: 1,
    cl: 8,
    available: { weapon: true },
    aura: Auras.Evocation,
  },
  Patriotic: {
    bonus: 1,
    cl: 10,
    available: { weapon: true },
    aura: Auras.Conjuration,
  },
  Planar: {
    bonus: 1,
    cl: 9,
    available: { weapon: true },
    aura: Auras.Conjuration,
  },
  Rusting: {
    bonus: 1,
    cl: 7,
    available: { weapon: true },
    aura: Auras.Transmutation,
  },
  Shock: {
    bonus: 1,
    cl: 8,
    available: { weapon: true },
    aura: Auras.Evocation,
  },
  SparkflyCrystalArrow: {
    bonus: 1,
    cl: 3,
    available: { ammunition: true },
    aura: Auras.Evocation,
  },
  SpiritHunting: {
    bonus: 1,
    cl: 8,
    available: { weapon: true },
    aura: Auras.Conjuration,
  },
  SummonBane: {
    bonus: 1,
    cl: 8,
    available: { weapon: true },
    aura: Auras.Conjuration,
  },
  Thundering: {
    bonus: 1,
    cl: 5,
    available: { weapon: true },
    aura: Auras.Necromancy,
  },
  Virulent: {
    bonus: 1,
    cl: 5,
    available: { weapon: true },
    aura: Auras.Necromancy,
  },
  Anarchic: {
    bonus: 2,
    cl: 7,
    available: { weapon: true },
    aura: Auras.Evocation,
  },
  Axiomatic: {
    bonus: 2,
    cl: 7,
    available: { weapon: true },
    aura: Auras.Evocation,
  },
  Burning: {
    bonus: 2,
    cl: 12,
    available: { weapon: true },
    aura: Auras.Evocation,
  },
  CorrosiveBurst: {
    bonus: 2,
    cl: 12,
    available: { weapon: true },
    aura: Auras.Evocation,
  },
  Cyclonic: {
    bonus: 2,
    cl: 12,
    available: { ranged: true },
    aura: Auras.Conjuration,
  },
  Dazzling: {
    bonus: 2,
    cl: 8,
    available: { firearm: true },
    aura: Auras.Evocation,
  },
  LesserDesignating: {
    bonus: 2,
    cl: 7,
    available: { ranged: true },
    aura: Auras.Enchantment,
  },
  DispellingBurst: {
    bonus: 2,
    cl: 12,
    available: { weapon: true },
    aura: Auras.Abjuration,
  },
  FlamingBurst: {
    bonus: 2,
    cl: 12,
    available: { weapon: true },
    aura: Auras.Evocation,
  },
  GreaterDistracting: {
    bonus: 2,
    cl: 8,
    available: { weapon: true },
    aura: Auras.Enchantment,
  },
  Heretical: {
    bonus: 2,
    cl: 9,
    available: { weapon: true },
    aura: Auras.Evocation,
  },
  Holy: {
    bonus: 2,
    cl: 7,
    available: { weapon: true },
    aura: Auras.Evocation,
  },
  IcyBurst: {
    bonus: 2,
    cl: 10,
    available: { weapon: true },
    aura: Auras.Evocation,
  },
  Igniting: {
    bonus: 2,
    cl: 12,
    available: { weapon: true },
    aura: Auras.Evocation,
  },
  Peaceful: {
    bonus: 2,
    cl: 8,
    available: { weapon: true },
    aura: Auras.Enchantment,
  },
  Penetrating: {
    bonus: 2,
    cl: 9,
    available: { ammunition: true },
    aura: Auras.Evocation,
  },
  PhaseLocking: {
    bonus: 2,
    cl: 7,
    available: { weapon: true },
    aura: Auras.Abjuration,
  },
  Planestriking: {
    bonus: 2,
    cl: 9,
    available: { weapon: true },
    aura: Auras.Abjuration,
  },
  RuneForged: {
    bonus: 2,
    cl: 13,
    available: { weapon: true },
    aura: "misc",
  },
  Shattering: {
    bonus: 2,
    cl: 8,
    available: { weapon: true },
    aura: Auras.Evocation,
  },
  ShockingBurst: {
    bonus: 2,
    cl: 10,
    available: { weapon: true },
    aura: Auras.Evocation,
  },
  Silencing: {
    bonus: 2,
    cl: 8,
    available: { weapon: true },
    aura: "misc",
  },
  Toxic: {
    bonus: 2,
    cl: 7,
    available: { weapon: true },
    aura: Auras.Transmutation,
  },
  Treasonous: {
    bonus: 2,
    cl: 12,
    available: { weapon: true },
    aura: Auras.Conjuration,
  },
  Unholy: {
    bonus: 2,
    cl: 7,
    available: { weapon: true },
    aura: Auras.Evocation,
  },
  Gory: {
    bonus: 3,
    cl: 15,
    available: { weapon: true },
    aura: Auras.Necromancy,
  },
  Redeemed: {
    bonus: 3,
    cl: 12,
    available: { weapon: true },
    aura: "misc",
  },
  SonicBoom: {
    bonus: 3,
    cl: 8,
    available: { firearm: true },
    aura: Auras.Evocation,
  },
  BrilliantEnergy: {
    bonus: 4,
    cl: 16,
    available: { weapon: true },
    aura: Auras.Transmutation,
  },
  GreaterDesignating: {
    bonus: 4,
    cl: 12,
    available: { ranged: true },
    aura: Auras.Enchantment,
  },
  Adhesive: {
    staticCost: 7_000,
    cl: 10,
    available: { armor: true },
    aura: Auras.Transmutation,
  },
  Amorphous: {
    staticCost: 4_500,
    cl: 8,
    available: { armor: true },
    aura: Auras.Transmutation,
  },
  AquaDynamic: {
    staticCost: 3_750,
    cl: 5,
    available: { armor: true },
    aura: "misc",
  },
  BuoyantLight: {
    staticCost: 1_000,
    cl: 5,
    available: { lightArmor: true },
    aura: Auras.Transmutation,
  },
  BuoyantMediumHeavy: {
    staticCost: 2_000,
    cl: 5,
    available: { mediumArmor: true, heavyArmor: true },
    aura: Auras.Transmutation,
  },
  Burdenless: {
    staticCost: 4_000,
    cl: 5,
    available: { armor: true },
    aura: Auras.Transmutation,
  },
  Cloudburst: {
    staticCost: 5_000,
    cl: 5,
    available: { armor: true },
    aura: "misc",
  },
  Comfort: {
    staticCost: 5_000,
    cl: 5,
    available: { armor: true },
    aura: Auras.Transmutation,
  },
  Corsair: {
    staticCost: 5_000,
    cl: 5,
    available: { armor: true },
    aura: Auras.Transmutation,
  },
  Creeping: {
    staticCost: 5_000,
    cl: 7,
    available: { armor: true },
    aura: "misc",
  },
  Cushioned: {
    staticCost: 1_000,
    cl: 1,
    available: { armor: true },
    aura: Auras.Transmutation,
  },
  Deceiving: {
    staticCost: 5_000,
    cl: 7,
    available: { armor: true },
    aura: Auras.Evocation,
  },
  Delving: {
    staticCost: 10_000,
    cl: 5,
    available: { armor: true },
    aura: Auras.Transmutation,
  },
  Etherealness: {
    staticCost: 49_000,
    cl: 13,
    available: { armor: true },
    aura: Auras.Transmutation,
  },
  Expeditious: {
    staticCost: 4_000,
    cl: 5,
    available: { armor: true },
    aura: Auras.Transmutation,
  },
  Fitting: {
    staticCost: 2_000,
    cl: 5,
    available: { armor: true, shield: true },
    aura: Auras.Transmutation,
  },
  Glamered: {
    staticCost: 2_700,
    cl: 10,
    available: { armor: true },
    aura: "misc",
  },
  GreaterAquaDynamic: {
    staticCost: 33_750,
    cl: 5,
    available: { armor: true },
    aura: "misc",
  },
  GreaterShadow: {
    staticCost: 33_750,
    cl: 15,
    available: { armor: true },
    aura: "misc",
  },
  GreaterSlick: {
    staticCost: 33_750,
    cl: 15,
    available: { armor: true },
    aura: Auras.Conjuration,
  },
  Harmonizing: {
    staticCost: 15_000,
    cl: 7,
    available: { armor: true },
    aura: "misc",
  },
  ImprovedAquaDynamic: {
    staticCost: 15_000,
    cl: 5,
    available: { armor: true },
    aura: "misc",
  },
  ImprovedShadow: {
    staticCost: 15_000,
    cl: 10,
    available: { armor: true },
    aura: "misc",
  },
  ImprovedSlick: {
    staticCost: 15_000,
    cl: 10,
    available: { armor: true },
    aura: Auras.Conjuration,
  },
  Jousting: {
    staticCost: 3_750,
    cl: 5,
    available: { armor: true },
    aura: Auras.Transmutation,
  },
  Locksmith: {
    staticCost: 6_500,
    cl: 3,
    available: { lightArmor: true },
    aura: Auras.Transmutation,
  },
  Malevolent: {
    staticCost: 5_000,
    cl: 7,
    available: { armor: true },
    aura: Auras.Evocation,
  },
  Martyring: {
    staticCost: 18_000,
    cl: 9,
    available: { armor: true },
    aura: Auras.Conjuration,
  },
  MentalFocus: {
    staticCost: 3_000,
    cl: 5,
    available: { armor: true },
    aura: Auras.Evocation,
  },
  PhaseLurching: {
    staticCost: 9_100,
    cl: 13,
    available: { lightArmor: true },
    aura: Auras.Conjuration,
  },
  Putrid: {
    staticCost: 10_000,
    cl: 5,
    available: { armor: true },
    aura: Auras.Conjuration,
  },
  RadiantFlight: {
    staticCost: 15_000,
    cl: 10,
    available: { heavyArmor: true },
    aura: Auras.Transmutation,
  },
  Restful: {
    staticCost: 4_500,
    cl: 5,
    available: { armor: true },
    aura: Auras.Necromancy,
  },
  Righteous: {
    staticCost: 27_000,
    cl: 10,
    available: { armor: true },
    aura: Auras.Transmutation,
  },
  Shadow: {
    staticCost: 3_750,
    cl: 5,
    available: { armor: true },
    aura: "misc",
  },
  Slick: {
    staticCost: 3_750,
    cl: 4,
    available: { armor: true },
    aura: Auras.Conjuration,
  },
  SpiritBonded: {
    staticCost: 6_000,
    cl: 9,
    available: { mediumArmor: true },
    aura: Auras.Conjuration,
  },
  Spiteful: {
    staticCost: 7_000,
    cl: 7,
    available: { armor: true },
    aura: Auras.Enchantment,
  },
  Trackless: {
    staticCost: 7_500,
    cl: 5,
    available: { armor: true },
    aura: Auras.Transmutation,
  },
  Unbound: {
    staticCost: 27_000,
    cl: 10,
    available: { armor: true },
    aura: Auras.Transmutation,
  },
  Unrighteous: {
    staticCost: 27_000,
    cl: 10,
    available: { armor: true },
    aura: Auras.Transmutation,
  },
  VenomEating: {
    staticCost: 15_000,
    cl: 5,
    available: { armor: true },
    aura: Auras.Transmutation,
  },
  Vigilant: {
    staticCost: 27_000,
    cl: 10,
    available: { armor: true },
    aura: Auras.Transmutation,
  },
  Advancing: {
    bonus: 1,
    cl: 5,
    available: { heavyArmor: true },
    aura: Auras.Necromancy,
  },
  Balanced: {
    bonus: 1,
    cl: 3,
    available: { mediumArmor: true },
    aura: Auras.Evocation,
  },
  Benevolent: {
    bonus: 1,
    cl: 5,
    available: { armor: true },
    aura: Auras.Enchantment,
  },
  Billowing: {
    bonus: 1,
    cl: 3,
    available: { armor: true },
    aura: Auras.Conjuration,
  },
  Bitter: {
    bonus: 1,
    cl: 5,
    available: { armor: true },
    aura: Auras.Transmutation,
  },
  Bolstering: {
    bonus: 1,
    cl: 5,
    available: { mediumArmor: true, heavyArmor: true, shield: true },
    aura: Auras.Enchantment,
  },
  Calming: {
    bonus: 1,
    cl: 5,
    available: { armor: true },
    aura: Auras.Enchantment,
  },
  Champion: {
    bonus: 1,
    cl: 5,
    available: { armor: true },
    aura: Auras.Abjuration,
  },
  Cocooning: {
    bonus: 1,
    cl: 9,
    available: { armor: true },
    aura: Auras.Transmutation,
  },
  Crusading: {
    bonus: 1,
    cl: 5,
    available: { armor: true },
    aura: Auras.Abjuration,
  },
  Dastard: {
    bonus: 1,
    cl: 5,
    available: { armor: true },
    aura: Auras.Abjuration,
  },
  Deathless: {
    bonus: 1,
    cl: 7,
    available: { armor: true },
    aura: Auras.Abjuration,
  },
  Evolving: {
    bonus: 1,
    cl: 7,
    available: { armor: true },
    aura: Auras.Transmutation,
  },
  Poisoning: {
    bonus: 1,
    cl: 7,
    available: { armor: true },
    aura: Auras.Necromancy,
  },
  Resonating: {
    bonus: 1,
    cl: 7,
    available: { armor: true },
    aura: Auras.Abjuration,
  },
  SpellStoring: {
    bonus: 1,
    cl: 12,
    available: { armor: true },
    aura: Auras.Evocation,
  },
  SpellSink: {
    bonus: 1,
    cl: 6,
    available: { armor: true, shield: true },
    aura: Auras.Abjuration,
  },
  Stanching: {
    bonus: 1,
    cl: 7,
    available: { armor: true },
    aura: Auras.Transmutation,
  },
  TerrainStriding: {
    bonus: 1,
    cl: 13,
    available: { armor: true },
    aura: Auras.Enchantment,
  },
  TrapWarding: {
    bonus: 1,
    cl: 5,
    available: { armor: true },
    aura: Auras.Transmutation,
  },
  VouchSafing: {
    bonus: 1,
    cl: 9,
    available: { armor: true },
    aura: Auras.Abjuration,
  },
  Warding: {
    bonus: 1,
    cl: 12,
    available: { armor: true },
    aura: Auras.Abjuration,
  },
  Withstanding: {
    bonus: 1,
    cl: 10,
    available: { armor: true },
    aura: Auras.Enchantment,
  },
  Adamant: {
    bonus: 2,
    cl: 9,
    available: { heavyArmor: true },
    aura: Auras.Conjuration,
  },
  Bloodthirsty: {
    bonus: 2,
    cl: 7,
    available: { lightArmor: true, mediumArmor: true },
    aura: Auras.Enchantment,
  },
  Frosted: {
    bonus: 2,
    cl: 3,
    available: { armor: true, shield: true },
    aura: Auras.Transmutation,
  },
  GhostSpike: {
    bonus: 2,
    cl: 10,
    available: { armor: true },
    aura: Auras.Evocation,
  },
  Jarring: {
    bonus: 2,
    cl: 6,
    available: { armor: true, shield: true },
    aura: Auras.Evocation,
  },
  MindButtressing: {
    bonus: 2,
    cl: 12,
    available: { mediumArmor: true, heavyArmor: true },
    aura: Auras.Abjuration,
  },
  Phantasmal: {
    bonus: 2,
    cl: 7,
    available: { lightArmor: true },
    aura: "misc",
  },
  Rampaging: {
    bonus: 2,
    cl: 3,
    available: { heavyArmor: true },
    aura: "misc",
  },
  ShadowBlending: {
    bonus: 2,
    cl: 11,
    available: { armor: true },
    aura: "misc",
  },
  SpellDodging: {
    bonus: 2,
    cl: 4,
    available: { armor: true },
    aura: Auras.Abjuration,
  },
  Steaming: {
    bonus: 2,
    cl: 3,
    available: { mediumArmor: true, heavyArmor: true },
    aura: Auras.Evocation,
  },
  Volcanic: {
    bonus: 2,
    cl: 14,
    available: { heavyArmor: true },
    aura: Auras.Evocation,
  },
  ArrowCollecting: {
    bonus: 3,
    cl: 11,
    available: { mediumArmor: true },
    aura: "misc",
  },
  Brawling: {
    bonus: 3,
    cl: 5,
    available: { lightArmor: true },
    aura: Auras.Transmutation,
  },
  Cotraveling: {
    bonus: 3,
    cl: 14,
    available: { armor: true },
    aura: Auras.Conjuration,
  },
  Invulnerability: {
    bonus: 3,
    cl: 18,
    available: { armor: true },
    aura: "misc",
  },
  Sensing: {
    bonus: 3,
    cl: 14,
    available: { armor: true },
    aura: Auras.Divination,
  },
  Titanic: {
    bonus: 3,
    cl: 7,
    available: { armor: true },
    aura: Auras.Transmutation,
  },
  Denying: {
    bonus: 4,
    cl: 13,
    available: { armor: true },
    aura: Auras.Abjuration,
  },
  DreadWing: {
    bonus: 5,
    cl: 15,
    available: { armor: true, specific: ["full plate", "hellknight plate"] },
    aura: Auras.Transmutation,
  },
  Unbowed: {
    bonus: 5,
    cl: 9,
    available: { armor: true },
    aura: "misc",
  },
  BuoyantShield: {
    staticCost: 1_000,
    cl: 5,
    available: { shield: true },
    aura: Auras.Transmutation,
  },
  Channeling: {
    staticCost: 18_000,
    cl: 8,
    available: { shield: true },
    aura: Auras.Conjuration,
  },
  Determination: {
    staticCost: 30_000,
    cl: 10,
    available: { shield: true, armor: true },
    aura: Auras.Conjuration,
  },
  EnergyResistance: {
    staticCost: 18_000,
    cl: 3,
    available: { shield: true, armor: true },
    aura: Auras.Abjuration,
  },
  GreaterEnergyResistance: {
    staticCost: 66_000,
    cl: 11,
    available: { shield: true, armor: true },
    aura: Auras.Abjuration,
  },
  Hosteling: {
    staticCost: 7_500,
    cl: 9,
    available: { shield: true, armor: true },
    aura: Auras.Conjuration,
  },
  ImprovedEnergyResistance: {
    staticCost: 42_000,
    cl: 7,
    available: { shield: true, armor: true },
    aura: Auras.Abjuration,
  },
  PoisonResistant: {
    staticCost: 2_250,
    cl: 7,
    available: { shield: true, armor: true },
    aura: Auras.Conjuration,
  },
  Radiant: {
    staticCost: 7_500,
    cl: 6,
    available: { shield: true, armor: true },
    aura: Auras.Evocation,
  },
  Rallying: {
    staticCost: 5_000,
    cl: 5,
    available: { shield: true, armor: true },
    aura: Auras.Abjuration,
  },
  UndeadControlling: {
    staticCost: 49_000,
    cl: 13,
    available: { shield: true, armor: true },
    aura: Auras.Necromancy,
  },
  WyrmsBreath: {
    staticCost: 5_000,
    cl: 5,
    available: { shield: true },
    aura: Auras.Evocation,
  },
  ArrowCatching: {
    bonus: 1,
    cl: 8,
    available: { shield: true },
    aura: Auras.Abjuration,
  },
  Assiduous: {
    bonus: 1,
    cl: 1,
    available: { shield: true },
    aura: "misc",
  },
  Bashing: {
    bonus: 1,
    cl: 8,
    available: { shield: true },
    aura: Auras.Transmutation,
  },
  Blinding: {
    bonus: 1,
    cl: 7,
    available: { shield: true },
    aura: Auras.Evocation,
  },
  Clangorous: {
    bonus: 1,
    cl: 7,
    available: { shield: true, armor: true },
    aura: Auras.Evocation,
  },
  Defiant: {
    bonus: 1,
    cl: 8,
    hasSpecialTerm: true,
    available: { shield: true, armor: true },
    aura: Auras.Conjuration,
  },
  Folding: {
    bonus: 1,
    cl: 13,
    available: { shield: true },
    aura: "misc",
  },
  LightFortification: {
    bonus: 1,
    cl: 13,
    available: { shield: true, armor: true },
    aura: Auras.Abjuration,
  },
  Grinding: {
    bonus: 1,
    cl: 5,
    available: { shield: true, armor: true },
    aura: Auras.Transmutation,
  },
  Guarding: {
    bonus: 1,
    cl: 8,
    available: { shield: true },
    aura: Auras.Abjuration,
  },
  Heraldric: {
    bonus: 1,
    cl: 13,
    available: { shield: true },
    aura: Auras.Enchantment,
  },
  Impervious: {
    bonus: 1,
    cl: 7,
    available: { shield: true, armor: true },
    aura: Auras.Transmutation,
  },
  Mirrored: {
    bonus: 1,
    cl: 8,
    available: { shield: true, armor: true },
    aura: Auras.Abjuration,
  },
  Ramming: {
    bonus: 1,
    cl: 5,
    available: { shield: true },
    aura: Auras.Evocation,
  },
  Rebounding: {
    bonus: 1,
    cl: 5,
    available: { shield: true },
    aura: Auras.Abjuration,
  },
  Singing: {
    bonus: 1,
    cl: 10,
    available: { shield: true },
    aura: Auras.Evocation,
  },
  Spellrending: {
    bonus: 1,
    cl: 9,
    available: { shield: true },
    aura: Auras.Abjuration,
  },
  Animated: {
    bonus: 2,
    cl: 12,
    available: { shield: true },
    aura: Auras.Transmutation,
  },
  ArrowDeflection: {
    bonus: 2,
    cl: 5,
    available: { shield: true },
    aura: Auras.Abjuration,
  },
  GreaterGuarding: {
    bonus: 2,
    cl: 12,
    available: { shield: true },
    aura: Auras.Abjuration,
  },
  Jawbreaker: {
    bonus: 2,
    cl: 9,
    available: { shield: true },
    aura: Auras.Necromancy,
  },
  Mastering: {
    bonus: 2,
    cl: 13,
    available: { shield: true },
    aura: "misc",
  },
  Merging: {
    bonus: 2,
    cl: 10,
    available: { shield: true },
    aura: Auras.Transmutation,
  },
  SpellResistance13: {
    bonus: 2,
    cl: 15,
    available: { armor: true, shield: true },
    aura: Auras.Abjuration,
  },
  Weeping: {
    bonus: 2,
    cl: 10,
    available: { shield: true },
    aura: Auras.Enchantment,
  },
  Deflecting: {
    bonus: 3,
    cl: 13,
    available: { shield: true },
    aura: Auras.Abjuration,
  },
  ModerateFortification: {
    bonus: 3,
    cl: 13,
    available: { armor: true, shield: true },
    aura: Auras.Abjuration,
  },
  GhostTouch_: {
    bonus: 1,
    cl: 9,
    available: { weapon: true },
    aura: Auras.Conjuration,
  },
  GhostTouch: {
    bonus: 3,
    cl: 15,
    available: { armor: true, shield: true },
    aura: Auras.Transmutation,
  },
  SpellResistance15: {
    bonus: 3,
    cl: 15,
    available: { armor: true, shield: true },
    aura: Auras.Abjuration,
  },
  Wild: {
    bonus: 3,
    cl: 9,
    available: { armor: true },
    aura: Auras.Transmutation,
  },
  Bastion: {
    bonus: 4,
    cl: 15,
    available: { shield: true },
    aura: Auras.Abjuration,
  },
  SpellResistance17: {
    bonus: 4,
    cl: 15,
    available: { armor: true, shield: true },
    aura: Auras.Abjuration,
  },
  HeavyFortification: {
    bonus: 5,
    cl: 13,
    available: { armor: true, shield: true },
    aura: Auras.Abjuration,
  },
  Reflecting: {
    bonus: 5,
    cl: 14,
    available: { shield: true },
    aura: Auras.Abjuration,
  },
  SpellResistance19: {
    bonus: 5,
    cl: 15,
    available: { armor: true, shield: true },
    aura: Auras.Abjuration,
  },
};
