const prestigeClasses = {
  "Agent of the Grave": {
    hd: 8,
    bab: "low",
    fort: "high",
    ref: "low",
    will: "high",
    skillsPerLevel: 4,
    classSkills: ["blf", "hea", "int", "kar", "khi", "kre", "lin", "spl", "umd"],
    img: "systems/pf1/icons/skills/affliction_08.jpg",
    offset: "@classes.agentOfTheGrave.level - 1",
  },
  "Aldori Swordlord": {
    hd: 10,
    bab: "high",
    fort: "low",
    ref: "high",
    will: "low",
    skillsPerLevel: 2,
    classSkills: ["acr", "blf", "dip", "int", "kno", "prf", "sen"],
    img: "systems/pf1/icons/skills/weapon_25.jpg",
  },
  "Arcane Archer": {
    hd: 10,
    bab: "high",
    fort: "high",
    ref: "high",
    will: "low",
    skillsPerLevel: 4,
    classSkills: ["per", "rid", "ste", "sur"],
    img: "systems/pf1/icons/skills/weapon_03.jpg",
    offset: "@classes.arcaneArcher.level - ceil(@classes.arcaneArcher.level / 4)",
    castingType: ["arcane"],
  },
  "Arcane Trickster": {
    hd: 6,
    bab: "low",
    fort: "low",
    ref: "high",
    will: "high",
    skillsPerLevel: 4,
    classSkills: [
      "acr",
      "apr",
      "blf",
      "clm",
      "dip",
      "dev",
      "dis",
      "esc",
      "kar",
      "kdu",
      "ken",
      "kge",
      "khi",
      "klo",
      "kna",
      "kno",
      "kpl",
      "kre",
      "per",
      "sen",
      "slt",
      "spl",
      "ste",
      "swm",
    ],
    img: "systems/pf1/icons/skills/violet_28.jpg",
    offset: "@classes.arcaneTrickster.level",
    castingType: ["arcane"],
  },
  "Arclord of Nex": {
    hd: 6,
    bab: "low",
    fort: "low",
    ref: "low",
    will: "high",
    skillsPerLevel: 2,
    classSkills: ["dip", "lin", "sen", "umd"],
    img: "systems/pf1/icons/skills/red_09.jpg",
    offset: "@classes.arclordOfNex.level",
    castingType: ["arcane"],
  },
  "Argent Dramaturge": {
    hd: 6,
    bab: "low",
    fort: "low",
    ref: "high",
    will: "high",
    skillsPerLevel: 4,
    classSkills: [
      "blf",
      "dip",
      "esc",
      "fly",
      "hea",
      "int",
      "kar",
      "kdu",
      "ken",
      "kge",
      "khi",
      "klo",
      "kna",
      "kno",
      "kpl",
      "kre",
      "lin",
      "prf",
      "per",
      "sen",
      "spl",
      "umd",
    ],
    img: "systems/pf1/icons/items/inventory/lute.jpg",
    offset: "@classes.argentDramaturge.level",
  },
  Asavir: {
    hd: 10,
    bab: "high",
    fort: "high",
    ref: "low",
    will: "high",
    skillsPerLevel: 4,
    classSkills: ["blf", "crf", "han", "int", "kna", "kre", "per", "rid", "sen", "sur"],
    img: "systems/pf1/icons/feats/ride-by-attack.jpg",
  },
  "Ashavic Dancer": {
    hd: 8,
    bab: "med",
    fort: "low",
    ref: "high",
    will: "high",
    skillsPerLevel: 4,
    classSkills: ["acr", "dip", "fly", "kpl", "kre", "per", "prf", "sen", "spl", "sur"],
    img: "systems/pf1/icons/spells/wind-grasp-magenta-2.jpg",
    offset: "@classes.ashavicDancer.level - 1",
  },
  "Aspis Agent": {
    hd: 8,
    bab: "med",
    fort: "low",
    ref: "high",
    will: "low",
    skillsPerLevel: 4,
    classSkills: ["blf", "dis", "kar", "khi", "sen", "slt", "umd"],
    img: "systems/pf1/icons/skills/yellow_41.jpg",
  },
  Assassin: {
    hd: 8,
    bab: "med",
    fort: "low",
    ref: "high",
    will: "low",
    skillsPerLevel: 4,
    classSkills: [
      "acr",
      "blf",
      "clm",
      "dev",
      "dip",
      "dis",
      "esc",
      "int",
      "lin",
      "per",
      "sen",
      "slt",
      "ste",
      "swm",
      "umd",
    ],
    img: "systems/pf1/icons/skills/weapon_43.jpg",
  },
  "Battle Herald": {
    hd: 10,
    bab: "high",
    fort: "high",
    ref: "low",
    will: "high",
    skillsPerLevel: 4,
    classSkills: ["blf", "crf", "dip", "han", "hea", "int", "ken", "khi", "klo", "kno", "per", "prf", "rid", "sen"],
    img: "systems/pf1/icons/skills/red_05.jpg",
  },
  "Bellflower Tiller": {
    hd: 8,
    bab: "med",
    fort: "low",
    ref: "high",
    will: "low",
    skillsPerLevel: 6,
    classSkills: ["acr", "blf", "dip", "dis", "esc", "hea", "int", "kge", "klo", "per", "sen", "slt", "ste", "sur"],
    img: "systems/pf1/icons/skills/red_06.jpg",
  },

  // DATA ENTRY AFTER THIS LINE NOT FINISHED

  "Blackfire Adept": {
    hd: 6,
    bab: "low",
    fort: "low",
    ref: "low",
    will: "high",
    skillsPerLevel: 4,
    classSkills: [
      "acr",
      "apr",
      "art",
      "blf",
      "clm",
      "crf",
      "dev",
      "dip",
      "dis",
      "esc",
      "fly",
      "han",
      "hea",
      "int",
      "kar",
      "kdu",
      "ken",
      "kge",
      "khi",
      "klo",
      "kna",
      "kno",
      "kpl",
      "kre",
      "lin",
      "lor",
      "per",
      "prf",
      "pro",
      "rid",
      "sen",
      "slt",
      "spl",
      "ste",
      "sur",
      "swm",
      "umd",
    ],
    img: "systems/pf1/icons/items/inventory/monster-eyes.jpg",
    offset: "@classes.blackfireAdept.level - ceil(@classes.blackfireAdept.level / 4)",
  },
  Bloatmage: {
    hd: 6,
    bab: "low",
    fort: "low",
    ref: "low",
    will: "high",
    skillsPerLevel: 2,
    classSkills: [
      "acr",
      "apr",
      "art",
      "blf",
      "clm",
      "crf",
      "dev",
      "dip",
      "dis",
      "esc",
      "fly",
      "han",
      "hea",
      "int",
      "kar",
      "kdu",
      "ken",
      "kge",
      "khi",
      "klo",
      "kna",
      "kno",
      "kpl",
      "kre",
      "lin",
      "lor",
      "per",
      "prf",
      "pro",
      "rid",
      "sen",
      "slt",
      "spl",
      "ste",
      "sur",
      "swm",
      "umd",
    ],
    img: "systems/pf1/icons/items/inventory/monster-eyes.jpg",
    offset: "@classes.bloatmage.level",
    castingType: ["arcane"],
  },
  Brewkeeper: {
    hd: 8,
    bab: "med",
    fort: "high",
    ref: "high",
    will: "low",
    skillsPerLevel: 4,
    classSkills: [
      "acr",
      "apr",
      "art",
      "blf",
      "clm",
      "crf",
      "dev",
      "dip",
      "dis",
      "esc",
      "fly",
      "han",
      "hea",
      "int",
      "kar",
      "kdu",
      "ken",
      "kge",
      "khi",
      "klo",
      "kna",
      "kno",
      "kpl",
      "kre",
      "lin",
      "lor",
      "per",
      "prf",
      "pro",
      "rid",
      "sen",
      "slt",
      "spl",
      "ste",
      "sur",
      "swm",
      "umd",
    ],
    img: "systems/pf1/icons/items/inventory/monster-eyes.jpg",
    offset: "@classes.brewkeeper.level - 1",
    castingType: ["alchemy"],
  },
  "Brother of the Seal": {
    hd: 8,
    bab: "med",
    fort: "high",
    ref: "high",
    will: "high",
    skillsPerLevel: 4,
    classSkills: [
      "acr",
      "apr",
      "art",
      "blf",
      "clm",
      "crf",
      "dev",
      "dip",
      "dis",
      "esc",
      "fly",
      "han",
      "hea",
      "int",
      "kar",
      "kdu",
      "ken",
      "kge",
      "khi",
      "klo",
      "kna",
      "kno",
      "kpl",
      "kre",
      "lin",
      "lor",
      "per",
      "prf",
      "pro",
      "rid",
      "sen",
      "slt",
      "spl",
      "ste",
      "sur",
      "swm",
      "umd",
    ],
    img: "systems/pf1/icons/items/inventory/monster-eyes.jpg",
  },
  "Champion of Irori": {
    hd: 8,
    bab: "high",
    fort: "high",
    ref: "high",
    will: "high",
    skillsPerLevel: 4,
    classSkills: [
      "acr",
      "apr",
      "art",
      "blf",
      "clm",
      "crf",
      "dev",
      "dip",
      "dis",
      "esc",
      "fly",
      "han",
      "hea",
      "int",
      "kar",
      "kdu",
      "ken",
      "kge",
      "khi",
      "klo",
      "kna",
      "kno",
      "kpl",
      "kre",
      "lin",
      "lor",
      "per",
      "prf",
      "pro",
      "rid",
      "sen",
      "slt",
      "spl",
      "ste",
      "sur",
      "swm",
      "umd",
    ],
    img: "systems/pf1/icons/items/inventory/monster-eyes.jpg",
  },
  "Chernasardo Warden": {
    hd: 8,
    bab: "med",
    fort: "low",
    ref: "high",
    will: "high",
    skillsPerLevel: 6,
    classSkills: [
      "acr",
      "apr",
      "art",
      "blf",
      "clm",
      "crf",
      "dev",
      "dip",
      "dis",
      "esc",
      "fly",
      "han",
      "hea",
      "int",
      "kar",
      "kdu",
      "ken",
      "kge",
      "khi",
      "klo",
      "kna",
      "kno",
      "kpl",
      "kre",
      "lin",
      "lor",
      "per",
      "prf",
      "pro",
      "rid",
      "sen",
      "slt",
      "spl",
      "ste",
      "sur",
      "swm",
      "umd",
    ],
    img: "systems/pf1/icons/items/inventory/monster-eyes.jpg",
  },
  "Crimson Templar": {
    hd: 10,
    bab: "high",
    fort: "high",
    ref: "high",
    will: "low",
    skillsPerLevel: 2,
    classSkills: [
      "acr",
      "apr",
      "art",
      "blf",
      "clm",
      "crf",
      "dev",
      "dip",
      "dis",
      "esc",
      "fly",
      "han",
      "hea",
      "int",
      "kar",
      "kdu",
      "ken",
      "kge",
      "khi",
      "klo",
      "kna",
      "kno",
      "kpl",
      "kre",
      "lin",
      "lor",
      "per",
      "prf",
      "pro",
      "rid",
      "sen",
      "slt",
      "spl",
      "ste",
      "sur",
      "swm",
      "umd",
    ],
    img: "systems/pf1/icons/items/inventory/monster-eyes.jpg",
  },
  Cyphermage: {
    hd: 6,
    bab: "low",
    fort: "low",
    ref: "low",
    will: "high",
    skillsPerLevel: 4,
    classSkills: [
      "acr",
      "apr",
      "art",
      "blf",
      "clm",
      "crf",
      "dev",
      "dip",
      "dis",
      "esc",
      "fly",
      "han",
      "hea",
      "int",
      "kar",
      "kdu",
      "ken",
      "kge",
      "khi",
      "klo",
      "kna",
      "kno",
      "kpl",
      "kre",
      "lin",
      "lor",
      "per",
      "prf",
      "pro",
      "rid",
      "sen",
      "slt",
      "spl",
      "ste",
      "sur",
      "swm",
      "umd",
    ],
    img: "systems/pf1/icons/items/inventory/monster-eyes.jpg",
    offset: "@classes.cyphermage.level",
    castingType: ["arcane"],
  },
  "Daggermark Poisoner": {
    hd: 8,
    bab: "med",
    fort: "high",
    ref: "low",
    will: "low",
    skillsPerLevel: 4,
    classSkills: [
      "acr",
      "apr",
      "art",
      "blf",
      "clm",
      "crf",
      "dev",
      "dip",
      "dis",
      "esc",
      "fly",
      "han",
      "hea",
      "int",
      "kar",
      "kdu",
      "ken",
      "kge",
      "khi",
      "klo",
      "kna",
      "kno",
      "kpl",
      "kre",
      "lin",
      "lor",
      "per",
      "prf",
      "pro",
      "rid",
      "sen",
      "slt",
      "spl",
      "ste",
      "sur",
      "swm",
      "umd",
    ],
    img: "systems/pf1/icons/items/inventory/monster-eyes.jpg",
  },
  Daivrat: {
    hd: 6,
    bab: "low",
    fort: "low",
    ref: "low",
    will: "high",
    skillsPerLevel: 2,
    classSkills: [
      "acr",
      "apr",
      "art",
      "blf",
      "clm",
      "crf",
      "dev",
      "dip",
      "dis",
      "esc",
      "fly",
      "han",
      "hea",
      "int",
      "kar",
      "kdu",
      "ken",
      "kge",
      "khi",
      "klo",
      "kna",
      "kno",
      "kpl",
      "kre",
      "lin",
      "lor",
      "per",
      "prf",
      "pro",
      "rid",
      "sen",
      "slt",
      "spl",
      "ste",
      "sur",
      "swm",
      "umd",
    ],
    img: "systems/pf1/icons/items/inventory/monster-eyes.jpg",
    offset: "@classes.daivrat.level - 1",
    castingType: ["arcane"],
  },
  Darechaser: {
    hd: 10,
    bab: "high",
    fort: "high",
    ref: "high",
    will: "low",
    skillsPerLevel: 4,
    classSkills: [
      "acr",
      "apr",
      "art",
      "blf",
      "clm",
      "crf",
      "dev",
      "dip",
      "dis",
      "esc",
      "fly",
      "han",
      "hea",
      "int",
      "kar",
      "kdu",
      "ken",
      "kge",
      "khi",
      "klo",
      "kna",
      "kno",
      "kpl",
      "kre",
      "lin",
      "lor",
      "per",
      "prf",
      "pro",
      "rid",
      "sen",
      "slt",
      "spl",
      "ste",
      "sur",
      "swm",
      "umd",
    ],
    img: "systems/pf1/icons/items/inventory/monster-eyes.jpg",
  },
  "Dawnflower Anchorite": {
    hd: 8,
    bab: "med",
    fort: "low",
    ref: "high",
    will: "high",
    skillsPerLevel: 4,
    classSkills: [
      "acr",
      "apr",
      "art",
      "blf",
      "clm",
      "crf",
      "dev",
      "dip",
      "dis",
      "esc",
      "fly",
      "han",
      "hea",
      "int",
      "kar",
      "kdu",
      "ken",
      "kge",
      "khi",
      "klo",
      "kna",
      "kno",
      "kpl",
      "kre",
      "lin",
      "lor",
      "per",
      "prf",
      "pro",
      "rid",
      "sen",
      "slt",
      "spl",
      "ste",
      "sur",
      "swm",
      "umd",
    ],
    img: "systems/pf1/icons/items/inventory/monster-eyes.jpg",
    offset: "@classes.dawnflowerAnchorite.level - 1",
  },
  "Dawnflower Dissident": {
    hd: 8,
    bab: "med",
    fort: "low",
    ref: "high",
    will: "high",
    skillsPerLevel: 4,
    classSkills: [
      "acr",
      "apr",
      "art",
      "blf",
      "clm",
      "crf",
      "dev",
      "dip",
      "dis",
      "esc",
      "fly",
      "han",
      "hea",
      "int",
      "kar",
      "kdu",
      "ken",
      "kge",
      "khi",
      "klo",
      "kna",
      "kno",
      "kpl",
      "kre",
      "lin",
      "lor",
      "per",
      "prf",
      "pro",
      "rid",
      "sen",
      "slt",
      "spl",
      "ste",
      "sur",
      "swm",
      "umd",
    ],
    img: "systems/pf1/icons/items/inventory/monster-eyes.jpg",
    offset: "@classes.dawnflowerDissident.level",
    castingType: ["divine"],
  },
  "Death Slayer": {
    hd: 8,
    bab: "med",
    fort: "high",
    ref: "low",
    will: "high",
    skillsPerLevel: 4,
    classSkills: [
      "acr",
      "apr",
      "art",
      "blf",
      "clm",
      "crf",
      "dev",
      "dip",
      "dis",
      "esc",
      "fly",
      "han",
      "hea",
      "int",
      "kar",
      "kdu",
      "ken",
      "kge",
      "khi",
      "klo",
      "kna",
      "kno",
      "kpl",
      "kre",
      "lin",
      "lor",
      "per",
      "prf",
      "pro",
      "rid",
      "sen",
      "slt",
      "spl",
      "ste",
      "sur",
      "swm",
      "umd",
    ],
    img: "systems/pf1/icons/items/inventory/monster-eyes.jpg",
    offset: "@classes.deathSlayer.level - ceil(@classes.deathSlayer.level / 5)",
  },
  Demoniac: {
    hd: 8,
    bab: "med",
    fort: "high",
    ref: "low",
    will: "low",
    skillsPerLevel: 2,
    classSkills: [
      "acr",
      "apr",
      "art",
      "blf",
      "clm",
      "crf",
      "dev",
      "dip",
      "dis",
      "esc",
      "fly",
      "han",
      "hea",
      "int",
      "kar",
      "kdu",
      "ken",
      "kge",
      "khi",
      "klo",
      "kna",
      "kno",
      "kpl",
      "kre",
      "lin",
      "lor",
      "per",
      "prf",
      "pro",
      "rid",
      "sen",
      "slt",
      "spl",
      "ste",
      "sur",
      "swm",
      "umd",
    ],
    img: "systems/pf1/icons/items/inventory/monster-eyes.jpg",
    offset: "@classes.demoniac.level - 1",
  },
  "Devoted Muse": {
    hd: 10,
    bab: "high",
    fort: "low",
    ref: "high",
    will: "low",
    skillsPerLevel: 4,
    classSkills: [
      "acr",
      "apr",
      "art",
      "blf",
      "clm",
      "crf",
      "dev",
      "dip",
      "dis",
      "esc",
      "fly",
      "han",
      "hea",
      "int",
      "kar",
      "kdu",
      "ken",
      "kge",
      "khi",
      "klo",
      "kna",
      "kno",
      "kpl",
      "kre",
      "lin",
      "lor",
      "per",
      "prf",
      "pro",
      "rid",
      "sen",
      "slt",
      "spl",
      "ste",
      "sur",
      "swm",
      "umd",
    ],
    img: "systems/pf1/icons/items/inventory/monster-eyes.jpg",
  },
  Diabolist: {
    hd: 6,
    bab: "low",
    fort: "low",
    ref: "low",
    will: "high",
    skillsPerLevel: 2,
    classSkills: [
      "acr",
      "apr",
      "art",
      "blf",
      "clm",
      "crf",
      "dev",
      "dip",
      "dis",
      "esc",
      "fly",
      "han",
      "hea",
      "int",
      "kar",
      "kdu",
      "ken",
      "kge",
      "khi",
      "klo",
      "kna",
      "kno",
      "kpl",
      "kre",
      "lin",
      "lor",
      "per",
      "prf",
      "pro",
      "rid",
      "sen",
      "slt",
      "spl",
      "ste",
      "sur",
      "swm",
      "umd",
    ],
    img: "systems/pf1/icons/items/inventory/monster-eyes.jpg",
    offset: "@classes.diabolist.level - 1",
  },
  "Divine Scion": {
    hd: 8,
    bab: "med",
    fort: "low",
    ref: "low",
    will: "high",
    skillsPerLevel: 2,
    classSkills: [
      "acr",
      "apr",
      "art",
      "blf",
      "clm",
      "crf",
      "dev",
      "dip",
      "dis",
      "esc",
      "fly",
      "han",
      "hea",
      "int",
      "kar",
      "kdu",
      "ken",
      "kge",
      "khi",
      "klo",
      "kna",
      "kno",
      "kpl",
      "kre",
      "lin",
      "lor",
      "per",
      "prf",
      "pro",
      "rid",
      "sen",
      "slt",
      "spl",
      "ste",
      "sur",
      "swm",
      "umd",
    ],
    img: "systems/pf1/icons/items/inventory/monster-eyes.jpg",
    offset: "@classes.divineScion.level",
    castingType: ["divine"],
  },
  "Dragon Disciple": {
    hd: 12,
    bab: "med",
    fort: "high",
    ref: "low",
    will: "high",
    skillsPerLevel: 2,
    classSkills: [
      "acr",
      "apr",
      "art",
      "blf",
      "clm",
      "crf",
      "dev",
      "dip",
      "dis",
      "esc",
      "fly",
      "han",
      "hea",
      "int",
      "kar",
      "kdu",
      "ken",
      "kge",
      "khi",
      "klo",
      "kna",
      "kno",
      "kpl",
      "kre",
      "lin",
      "lor",
      "per",
      "prf",
      "pro",
      "rid",
      "sen",
      "slt",
      "spl",
      "ste",
      "sur",
      "swm",
      "umd",
    ],
    img: "systems/pf1/icons/items/inventory/monster-eyes.jpg",
    offset: "@classes.dragonDisciple.level - ceil(@classes.dragonDisciple.level / 4)",
    castingType: ["arcane"],
  },
  Duelist: {
    hd: 10,
    bab: "high",
    fort: "low",
    ref: "high",
    will: "low",
    skillsPerLevel: 4,
    classSkills: [
      "acr",
      "apr",
      "art",
      "blf",
      "clm",
      "crf",
      "dev",
      "dip",
      "dis",
      "esc",
      "fly",
      "han",
      "hea",
      "int",
      "kar",
      "kdu",
      "ken",
      "kge",
      "khi",
      "klo",
      "kna",
      "kno",
      "kpl",
      "kre",
      "lin",
      "lor",
      "per",
      "prf",
      "pro",
      "rid",
      "sen",
      "slt",
      "spl",
      "ste",
      "sur",
      "swm",
      "umd",
    ],
    img: "systems/pf1/icons/items/inventory/monster-eyes.jpg",
  },
  "Eldritch Knight": {
    hd: 10,
    bab: "high",
    fort: "high",
    ref: "low",
    will: "low",
    skillsPerLevel: 2,
    classSkills: [
      "acr",
      "apr",
      "art",
      "blf",
      "clm",
      "crf",
      "dev",
      "dip",
      "dis",
      "esc",
      "fly",
      "han",
      "hea",
      "int",
      "kar",
      "kdu",
      "ken",
      "kge",
      "khi",
      "klo",
      "kna",
      "kno",
      "kpl",
      "kre",
      "lin",
      "lor",
      "per",
      "prf",
      "pro",
      "rid",
      "sen",
      "slt",
      "spl",
      "ste",
      "sur",
      "swm",
      "umd",
    ],
    img: "systems/pf1/icons/items/inventory/monster-eyes.jpg",
    offset: "@classes.eldritchKnight.level - 1",
    castingType: ["arcane"],
  },
  "Enchanting Courtesan": {
    hd: 6,
    bab: "low",
    fort: "high",
    ref: "low",
    will: "high",
    skillsPerLevel: 6,
    classSkills: [
      "acr",
      "apr",
      "art",
      "blf",
      "clm",
      "crf",
      "dev",
      "dip",
      "dis",
      "esc",
      "fly",
      "han",
      "hea",
      "int",
      "kar",
      "kdu",
      "ken",
      "kge",
      "khi",
      "klo",
      "kna",
      "kno",
      "kpl",
      "kre",
      "lin",
      "lor",
      "per",
      "prf",
      "pro",
      "rid",
      "sen",
      "slt",
      "spl",
      "ste",
      "sur",
      "swm",
      "umd",
    ],
    img: "systems/pf1/icons/items/inventory/monster-eyes.jpg",
    offset: "@classes.enchantingCourtesan.level - 1",
  },
  "Envoy of Balance": {
    hd: 6,
    bab: "low",
    fort: "low",
    ref: "low",
    will: "high",
    skillsPerLevel: 2,
    classSkills: [
      "acr",
      "apr",
      "art",
      "blf",
      "clm",
      "crf",
      "dev",
      "dip",
      "dis",
      "esc",
      "fly",
      "han",
      "hea",
      "int",
      "kar",
      "kdu",
      "ken",
      "kge",
      "khi",
      "klo",
      "kna",
      "kno",
      "kpl",
      "kre",
      "lin",
      "lor",
      "per",
      "prf",
      "pro",
      "rid",
      "sen",
      "slt",
      "spl",
      "ste",
      "sur",
      "swm",
      "umd",
    ],
    img: "systems/pf1/icons/items/inventory/monster-eyes.jpg",
    offset: "@classes.envoyOfBalance.level",
  },
  "Esoteric Knight": {
    hd: 10,
    bab: "high",
    fort: "high",
    ref: "low",
    will: "high",
    skillsPerLevel: 4,
    classSkills: [
      "acr",
      "apr",
      "art",
      "blf",
      "clm",
      "crf",
      "dev",
      "dip",
      "dis",
      "esc",
      "fly",
      "han",
      "hea",
      "int",
      "kar",
      "kdu",
      "ken",
      "kge",
      "khi",
      "klo",
      "kna",
      "kno",
      "kpl",
      "kre",
      "lin",
      "lor",
      "per",
      "prf",
      "pro",
      "rid",
      "sen",
      "slt",
      "spl",
      "ste",
      "sur",
      "swm",
      "umd",
    ],
    img: "systems/pf1/icons/items/inventory/monster-eyes.jpg",
    offset: "floor(@classes.esotericKnight.level / 2)",
    castingType: ["psychic"],
  },
  Evangelist: {
    hd: 8,
    bab: "med",
    fort: "low",
    ref: "high",
    will: "low",
    skillsPerLevel: 6,
    classSkills: [
      "acr",
      "apr",
      "art",
      "blf",
      "clm",
      "crf",
      "dev",
      "dip",
      "dis",
      "esc",
      "fly",
      "han",
      "hea",
      "int",
      "kar",
      "kdu",
      "ken",
      "kge",
      "khi",
      "klo",
      "kna",
      "kno",
      "kpl",
      "kre",
      "lin",
      "lor",
      "per",
      "prf",
      "pro",
      "rid",
      "sen",
      "slt",
      "spl",
      "ste",
      "sur",
      "swm",
      "umd",
    ],
    img: "systems/pf1/icons/items/inventory/monster-eyes.jpg",
  },
  Exalted: {
    hd: 8,
    bab: "med",
    fort: "low",
    ref: "low",
    will: "high",
    skillsPerLevel: 2,
    classSkills: [
      "acr",
      "apr",
      "art",
      "blf",
      "clm",
      "crf",
      "dev",
      "dip",
      "dis",
      "esc",
      "fly",
      "han",
      "hea",
      "int",
      "kar",
      "kdu",
      "ken",
      "kge",
      "khi",
      "klo",
      "kna",
      "kno",
      "kpl",
      "kre",
      "lin",
      "lor",
      "per",
      "prf",
      "pro",
      "rid",
      "sen",
      "slt",
      "spl",
      "ste",
      "sur",
      "swm",
      "umd",
    ],
    img: "systems/pf1/icons/items/inventory/monster-eyes.jpg",
    offset: "@classes.exalted.level",
    castingType: ["divine"],
  },
  Feysworn: {
    hd: 8,
    bab: "med",
    fort: "low",
    ref: "low",
    will: "high",
    skillsPerLevel: 2,
    classSkills: [
      "acr",
      "apr",
      "art",
      "blf",
      "clm",
      "crf",
      "dev",
      "dip",
      "dis",
      "esc",
      "fly",
      "han",
      "hea",
      "int",
      "kar",
      "kdu",
      "ken",
      "kge",
      "khi",
      "klo",
      "kna",
      "kno",
      "kpl",
      "kre",
      "lin",
      "lor",
      "per",
      "prf",
      "pro",
      "rid",
      "sen",
      "slt",
      "spl",
      "ste",
      "sur",
      "swm",
      "umd",
    ],
    img: "systems/pf1/icons/items/inventory/monster-eyes.jpg",
    offset: "@classes.feysworn.level - 1",
  },
  "Genie Binder": {
    hd: 6,
    bab: "low",
    fort: "low",
    ref: "low",
    will: "high",
    skillsPerLevel: 2,
    classSkills: [
      "acr",
      "apr",
      "art",
      "blf",
      "clm",
      "crf",
      "dev",
      "dip",
      "dis",
      "esc",
      "fly",
      "han",
      "hea",
      "int",
      "kar",
      "kdu",
      "ken",
      "kge",
      "khi",
      "klo",
      "kna",
      "kno",
      "kpl",
      "kre",
      "lin",
      "lor",
      "per",
      "prf",
      "pro",
      "rid",
      "sen",
      "slt",
      "spl",
      "ste",
      "sur",
      "swm",
      "umd",
    ],
    img: "systems/pf1/icons/items/inventory/monster-eyes.jpg",
    offset: "floor(@classes.genieBinder.level / 2) + floor(@classes.genieBinder.level / 5)",
  },
  "Golden Legionnaire": {
    hd: 10,
    bab: "high",
    fort: "high",
    ref: "low",
    will: "low",
    skillsPerLevel: 2,
    classSkills: [
      "acr",
      "apr",
      "art",
      "blf",
      "clm",
      "crf",
      "dev",
      "dip",
      "dis",
      "esc",
      "fly",
      "han",
      "hea",
      "int",
      "kar",
      "kdu",
      "ken",
      "kge",
      "khi",
      "klo",
      "kna",
      "kno",
      "kpl",
      "kre",
      "lin",
      "lor",
      "per",
      "prf",
      "pro",
      "rid",
      "sen",
      "slt",
      "spl",
      "ste",
      "sur",
      "swm",
      "umd",
    ],
    img: "systems/pf1/icons/items/inventory/monster-eyes.jpg",
  },
  "Gray Corsair": {
    hd: 8,
    bab: "med",
    fort: "low",
    ref: "low",
    will: "high",
    skillsPerLevel: 4,
    classSkills: [
      "acr",
      "apr",
      "art",
      "blf",
      "clm",
      "crf",
      "dev",
      "dip",
      "dis",
      "esc",
      "fly",
      "han",
      "hea",
      "int",
      "kar",
      "kdu",
      "ken",
      "kge",
      "khi",
      "klo",
      "kna",
      "kno",
      "kpl",
      "kre",
      "lin",
      "lor",
      "per",
      "prf",
      "pro",
      "rid",
      "sen",
      "slt",
      "spl",
      "ste",
      "sur",
      "swm",
      "umd",
    ],
    img: "systems/pf1/icons/items/inventory/monster-eyes.jpg",
  },
  "Gray Gardener": {
    hd: 8,
    bab: "med",
    fort: "high",
    ref: "low",
    will: "high",
    skillsPerLevel: 6,
    classSkills: [
      "acr",
      "apr",
      "art",
      "blf",
      "clm",
      "crf",
      "dev",
      "dip",
      "dis",
      "esc",
      "fly",
      "han",
      "hea",
      "int",
      "kar",
      "kdu",
      "ken",
      "kge",
      "khi",
      "klo",
      "kna",
      "kno",
      "kpl",
      "kre",
      "lin",
      "lor",
      "per",
      "prf",
      "pro",
      "rid",
      "sen",
      "slt",
      "spl",
      "ste",
      "sur",
      "swm",
      "umd",
    ],
    img: "systems/pf1/icons/items/inventory/monster-eyes.jpg",
    offset: "@classes.grayGardener.level - ceil(@classes.grayGardener.level / 4)",
    castingType: ["divine"],
  },
  "Green Faith Acolyte": {
    hd: 8,
    bab: "med",
    fort: "low",
    ref: "low",
    will: "high",
    skillsPerLevel: 4,
    classSkills: [
      "acr",
      "apr",
      "art",
      "blf",
      "clm",
      "crf",
      "dev",
      "dip",
      "dis",
      "esc",
      "fly",
      "han",
      "hea",
      "int",
      "kar",
      "kdu",
      "ken",
      "kge",
      "khi",
      "klo",
      "kna",
      "kno",
      "kpl",
      "kre",
      "lin",
      "lor",
      "per",
      "prf",
      "pro",
      "rid",
      "sen",
      "slt",
      "spl",
      "ste",
      "sur",
      "swm",
      "umd",
    ],
    img: "systems/pf1/icons/items/inventory/monster-eyes.jpg",
    offset: "@classes.greenFaithAcolyte.level",
    castingType: ["divine"],
  },
  "Halfling Opportunist": {
    hd: 8,
    bab: "med",
    fort: "low",
    ref: "high",
    will: "high",
    skillsPerLevel: 6,
    classSkills: [
      "acr",
      "apr",
      "art",
      "blf",
      "clm",
      "crf",
      "dev",
      "dip",
      "dis",
      "esc",
      "fly",
      "han",
      "hea",
      "int",
      "kar",
      "kdu",
      "ken",
      "kge",
      "khi",
      "klo",
      "kna",
      "kno",
      "kpl",
      "kre",
      "lin",
      "lor",
      "per",
      "prf",
      "pro",
      "rid",
      "sen",
      "slt",
      "spl",
      "ste",
      "sur",
      "swm",
      "umd",
    ],
    img: "systems/pf1/icons/items/inventory/monster-eyes.jpg",
  },
  Harrower: {
    hd: 6,
    bab: "low",
    fort: "low",
    ref: "low",
    will: "high",
    skillsPerLevel: 2,
    classSkills: [
      "acr",
      "apr",
      "art",
      "blf",
      "clm",
      "crf",
      "dev",
      "dip",
      "dis",
      "esc",
      "fly",
      "han",
      "hea",
      "int",
      "kar",
      "kdu",
      "ken",
      "kge",
      "khi",
      "klo",
      "kna",
      "kno",
      "kpl",
      "kre",
      "lin",
      "lor",
      "per",
      "prf",
      "pro",
      "rid",
      "sen",
      "slt",
      "spl",
      "ste",
      "sur",
      "swm",
      "umd",
    ],
    img: "systems/pf1/icons/items/inventory/monster-eyes.jpg",
    offset: "@classes.harrower.level",
  },
  "Hellknight Signifer": {
    hd: 8,
    bab: "med",
    fort: "low",
    ref: "low",
    will: "high",
    skillsPerLevel: 2,
    classSkills: [
      "acr",
      "apr",
      "art",
      "blf",
      "clm",
      "crf",
      "dev",
      "dip",
      "dis",
      "esc",
      "fly",
      "han",
      "hea",
      "int",
      "kar",
      "kdu",
      "ken",
      "kge",
      "khi",
      "klo",
      "kna",
      "kno",
      "kpl",
      "kre",
      "lin",
      "lor",
      "per",
      "prf",
      "pro",
      "rid",
      "sen",
      "slt",
      "spl",
      "ste",
      "sur",
      "swm",
      "umd",
    ],
    img: "systems/pf1/icons/items/inventory/monster-eyes.jpg",
    offset: "@classes.hellknightSignifer.level",
  },
  Hellknight: {
    hd: 10,
    bab: "high",
    fort: "high",
    ref: "low",
    will: "low",
    skillsPerLevel: 2,
    classSkills: [
      "acr",
      "apr",
      "art",
      "blf",
      "clm",
      "crf",
      "dev",
      "dip",
      "dis",
      "esc",
      "fly",
      "han",
      "hea",
      "int",
      "kar",
      "kdu",
      "ken",
      "kge",
      "khi",
      "klo",
      "kna",
      "kno",
      "kpl",
      "kre",
      "lin",
      "lor",
      "per",
      "prf",
      "pro",
      "rid",
      "sen",
      "slt",
      "spl",
      "ste",
      "sur",
      "swm",
      "umd",
    ],
    img: "systems/pf1/icons/items/inventory/monster-eyes.jpg",
  },
  "Heritor Knight": {
    hd: 10,
    bab: "high",
    fort: "high",
    ref: "low",
    will: "high",
    skillsPerLevel: 2,
    classSkills: [
      "acr",
      "apr",
      "art",
      "blf",
      "clm",
      "crf",
      "dev",
      "dip",
      "dis",
      "esc",
      "fly",
      "han",
      "hea",
      "int",
      "kar",
      "kdu",
      "ken",
      "kge",
      "khi",
      "klo",
      "kna",
      "kno",
      "kpl",
      "kre",
      "lin",
      "lor",
      "per",
      "prf",
      "pro",
      "rid",
      "sen",
      "slt",
      "spl",
      "ste",
      "sur",
      "swm",
      "umd",
    ],
    img: "systems/pf1/icons/items/inventory/monster-eyes.jpg",
  },
  Hinterlander: {
    hd: 10,
    bab: "med",
    fort: "low",
    ref: "low",
    will: "high",
    skillsPerLevel: 4,
    classSkills: [
      "acr",
      "apr",
      "art",
      "blf",
      "clm",
      "crf",
      "dev",
      "dip",
      "dis",
      "esc",
      "fly",
      "han",
      "hea",
      "int",
      "kar",
      "kdu",
      "ken",
      "kge",
      "khi",
      "klo",
      "kna",
      "kno",
      "kpl",
      "kre",
      "lin",
      "lor",
      "per",
      "prf",
      "pro",
      "rid",
      "sen",
      "slt",
      "spl",
      "ste",
      "sur",
      "swm",
      "umd",
    ],
    img: "systems/pf1/icons/items/inventory/monster-eyes.jpg",
    offset: "@classes.hinterlander.level - 1",
  },
  "Holy Vindicator": {
    hd: 10,
    bab: "high",
    fort: "high",
    ref: "low",
    will: "high",
    skillsPerLevel: 2,
    classSkills: [
      "acr",
      "apr",
      "art",
      "blf",
      "clm",
      "crf",
      "dev",
      "dip",
      "dis",
      "esc",
      "fly",
      "han",
      "hea",
      "int",
      "kar",
      "kdu",
      "ken",
      "kge",
      "khi",
      "klo",
      "kna",
      "kno",
      "kpl",
      "kre",
      "lin",
      "lor",
      "per",
      "prf",
      "pro",
      "rid",
      "sen",
      "slt",
      "spl",
      "ste",
      "sur",
      "swm",
      "umd",
    ],
    img: "systems/pf1/icons/items/inventory/monster-eyes.jpg",
    offset: "@classes.holyVindicator.level - ceil(@classes.holyVindicator.level / 4)",
    castingType: ["divine"],
  },
  "Horizon Walker": {
    hd: 10,
    bab: "high",
    fort: "high",
    ref: "low",
    will: "low",
    skillsPerLevel: 6,
    classSkills: [
      "acr",
      "apr",
      "art",
      "blf",
      "clm",
      "crf",
      "dev",
      "dip",
      "dis",
      "esc",
      "fly",
      "han",
      "hea",
      "int",
      "kar",
      "kdu",
      "ken",
      "kge",
      "khi",
      "klo",
      "kna",
      "kno",
      "kpl",
      "kre",
      "lin",
      "lor",
      "per",
      "prf",
      "pro",
      "rid",
      "sen",
      "slt",
      "spl",
      "ste",
      "sur",
      "swm",
      "umd",
    ],
    img: "systems/pf1/icons/items/inventory/monster-eyes.jpg",
  },
  "Inheritor's Crusader": {
    hd: 10,
    bab: "high",
    fort: "high",
    ref: "low",
    will: "high",
    skillsPerLevel: 1,
    classSkills: [
      "acr",
      "apr",
      "art",
      "blf",
      "clm",
      "crf",
      "dev",
      "dip",
      "dis",
      "esc",
      "fly",
      "han",
      "hea",
      "int",
      "kar",
      "kdu",
      "ken",
      "kge",
      "khi",
      "klo",
      "kna",
      "kno",
      "kpl",
      "kre",
      "lin",
      "lor",
      "per",
      "prf",
      "pro",
      "rid",
      "sen",
      "slt",
      "spl",
      "ste",
      "sur",
      "swm",
      "umd",
    ],
    img: "systems/pf1/icons/items/inventory/monster-eyes.jpg",
    offset: "@classes.inheritorsCrusader.level",
    castingClass: ["cleric", "paladin"],
  },
  "Inner Sea Pirate": {
    hd: 8,
    bab: "med",
    fort: "low",
    ref: "high",
    will: "low",
    skillsPerLevel: 6,
    classSkills: [
      "acr",
      "apr",
      "art",
      "blf",
      "clm",
      "crf",
      "dev",
      "dip",
      "dis",
      "esc",
      "fly",
      "han",
      "hea",
      "int",
      "kar",
      "kdu",
      "ken",
      "kge",
      "khi",
      "klo",
      "kna",
      "kno",
      "kpl",
      "kre",
      "lin",
      "lor",
      "per",
      "prf",
      "pro",
      "rid",
      "sen",
      "slt",
      "spl",
      "ste",
      "sur",
      "swm",
      "umd",
    ],
    img: "systems/pf1/icons/items/inventory/monster-eyes.jpg",
  },
  "Knight of Ozem": {
    hd: 10,
    bab: "high",
    fort: "high",
    ref: "low",
    will: "low",
    skillsPerLevel: 4,
    classSkills: [
      "acr",
      "apr",
      "art",
      "blf",
      "clm",
      "crf",
      "dev",
      "dip",
      "dis",
      "esc",
      "fly",
      "han",
      "hea",
      "int",
      "kar",
      "kdu",
      "ken",
      "kge",
      "khi",
      "klo",
      "kna",
      "kno",
      "kpl",
      "kre",
      "lin",
      "lor",
      "per",
      "prf",
      "pro",
      "rid",
      "sen",
      "slt",
      "spl",
      "ste",
      "sur",
      "swm",
      "umd",
    ],
    img: "systems/pf1/icons/items/inventory/monster-eyes.jpg",
  },
  "Lantern Bearer": {
    hd: 10,
    bab: "high",
    fort: "high",
    ref: "high",
    will: "low",
    skillsPerLevel: 4,
    classSkills: [
      "acr",
      "apr",
      "art",
      "blf",
      "clm",
      "crf",
      "dev",
      "dip",
      "dis",
      "esc",
      "fly",
      "han",
      "hea",
      "int",
      "kar",
      "kdu",
      "ken",
      "kge",
      "khi",
      "klo",
      "kna",
      "kno",
      "kpl",
      "kre",
      "lin",
      "lor",
      "per",
      "prf",
      "pro",
      "rid",
      "sen",
      "slt",
      "spl",
      "ste",
      "sur",
      "swm",
      "umd",
    ],
    img: "systems/pf1/icons/items/inventory/monster-eyes.jpg",
  },
  "Lion Blade": {
    hd: 8,
    bab: "med",
    fort: "low",
    ref: "high",
    will: "high",
    skillsPerLevel: 6,
    classSkills: [
      "acr",
      "apr",
      "art",
      "blf",
      "clm",
      "crf",
      "dev",
      "dip",
      "dis",
      "esc",
      "fly",
      "han",
      "hea",
      "int",
      "kar",
      "kdu",
      "ken",
      "kge",
      "khi",
      "klo",
      "kna",
      "kno",
      "kpl",
      "kre",
      "lin",
      "lor",
      "per",
      "prf",
      "pro",
      "rid",
      "sen",
      "slt",
      "spl",
      "ste",
      "sur",
      "swm",
      "umd",
    ],
    img: "systems/pf1/icons/items/inventory/monster-eyes.jpg",
  },
  "Living Monolith": {
    hd: 8,
    bab: "med",
    fort: "high",
    ref: "low",
    will: "low",
    skillsPerLevel: 2,
    classSkills: [
      "acr",
      "apr",
      "art",
      "blf",
      "clm",
      "crf",
      "dev",
      "dip",
      "dis",
      "esc",
      "fly",
      "han",
      "hea",
      "int",
      "kar",
      "kdu",
      "ken",
      "kge",
      "khi",
      "klo",
      "kna",
      "kno",
      "kpl",
      "kre",
      "lin",
      "lor",
      "per",
      "prf",
      "pro",
      "rid",
      "sen",
      "slt",
      "spl",
      "ste",
      "sur",
      "swm",
      "umd",
    ],
    img: "systems/pf1/icons/items/inventory/monster-eyes.jpg",
  },
  Loremaster: {
    hd: 6,
    bab: "low",
    fort: "low",
    ref: "low",
    will: "high",
    skillsPerLevel: 4,
    classSkills: [
      "acr",
      "apr",
      "art",
      "blf",
      "clm",
      "crf",
      "dev",
      "dip",
      "dis",
      "esc",
      "fly",
      "han",
      "hea",
      "int",
      "kar",
      "kdu",
      "ken",
      "kge",
      "khi",
      "klo",
      "kna",
      "kno",
      "kpl",
      "kre",
      "lin",
      "lor",
      "per",
      "prf",
      "pro",
      "rid",
      "sen",
      "slt",
      "spl",
      "ste",
      "sur",
      "swm",
      "umd",
    ],
    img: "systems/pf1/icons/items/inventory/monster-eyes.jpg",
    offset: "@classes.loremaster.level",
  },
  "Low Templar": {
    hd: 10,
    bab: "high",
    fort: "high",
    ref: "low",
    will: "low",
    skillsPerLevel: 2,
    classSkills: [
      "acr",
      "apr",
      "art",
      "blf",
      "clm",
      "crf",
      "dev",
      "dip",
      "dis",
      "esc",
      "fly",
      "han",
      "hea",
      "int",
      "kar",
      "kdu",
      "ken",
      "kge",
      "khi",
      "klo",
      "kna",
      "kno",
      "kpl",
      "kre",
      "lin",
      "lor",
      "per",
      "prf",
      "pro",
      "rid",
      "sen",
      "slt",
      "spl",
      "ste",
      "sur",
      "swm",
      "umd",
    ],
    img: "systems/pf1/icons/items/inventory/monster-eyes.jpg",
  },
  "Magaambyan Arcanist": {
    hd: 6,
    bab: "low",
    fort: "low",
    ref: "low",
    will: "high",
    skillsPerLevel: 2,
    classSkills: [
      "acr",
      "apr",
      "art",
      "blf",
      "clm",
      "crf",
      "dev",
      "dip",
      "dis",
      "esc",
      "fly",
      "han",
      "hea",
      "int",
      "kar",
      "kdu",
      "ken",
      "kge",
      "khi",
      "klo",
      "kna",
      "kno",
      "kpl",
      "kre",
      "lin",
      "lor",
      "per",
      "prf",
      "pro",
      "rid",
      "sen",
      "slt",
      "spl",
      "ste",
      "sur",
      "swm",
      "umd",
    ],
    img: "systems/pf1/icons/items/inventory/monster-eyes.jpg",
    offset: "@classes.magaambyanArcanist.level",
    castingType: ["arcane"],
  },
  "Mammoth Rider": {
    hd: 12,
    bab: "high",
    fort: "high",
    ref: "low",
    will: "high",
    skillsPerLevel: 4,
    classSkills: [
      "acr",
      "apr",
      "art",
      "blf",
      "clm",
      "crf",
      "dev",
      "dip",
      "dis",
      "esc",
      "fly",
      "han",
      "hea",
      "int",
      "kar",
      "kdu",
      "ken",
      "kge",
      "khi",
      "klo",
      "kna",
      "kno",
      "kpl",
      "kre",
      "lin",
      "lor",
      "per",
      "prf",
      "pro",
      "rid",
      "sen",
      "slt",
      "spl",
      "ste",
      "sur",
      "swm",
      "umd",
    ],
    img: "systems/pf1/icons/items/inventory/monster-eyes.jpg",
  },
  "Master Chymist": {
    hd: 10,
    bab: "high",
    fort: "high",
    ref: "high",
    will: "low",
    skillsPerLevel: 2,
    classSkills: [
      "acr",
      "apr",
      "art",
      "blf",
      "clm",
      "crf",
      "dev",
      "dip",
      "dis",
      "esc",
      "fly",
      "han",
      "hea",
      "int",
      "kar",
      "kdu",
      "ken",
      "kge",
      "khi",
      "klo",
      "kna",
      "kno",
      "kpl",
      "kre",
      "lin",
      "lor",
      "per",
      "prf",
      "pro",
      "rid",
      "sen",
      "slt",
      "spl",
      "ste",
      "sur",
      "swm",
      "umd",
    ],
    img: "systems/pf1/icons/items/inventory/monster-eyes.jpg",
    offset: "@classes.masterChymist.level - floor(@classes.masterChymist.level / 4) - 1",
    castingType: ["alchemy"],
  },
  "Master Spy": {
    hd: 8,
    bab: "med",
    fort: "low",
    ref: "high",
    will: "high",
    skillsPerLevel: 6,
    classSkills: [
      "acr",
      "apr",
      "art",
      "blf",
      "clm",
      "crf",
      "dev",
      "dip",
      "dis",
      "esc",
      "fly",
      "han",
      "hea",
      "int",
      "kar",
      "kdu",
      "ken",
      "kge",
      "khi",
      "klo",
      "kna",
      "kno",
      "kpl",
      "kre",
      "lin",
      "lor",
      "per",
      "prf",
      "pro",
      "rid",
      "sen",
      "slt",
      "spl",
      "ste",
      "sur",
      "swm",
      "umd",
    ],
    img: "systems/pf1/icons/items/inventory/monster-eyes.jpg",
  },
  "Mortal Usher": {
    hd: 8,
    bab: "med",
    fort: "high",
    ref: "low",
    will: "high",
    skillsPerLevel: 4,
    classSkills: [
      "acr",
      "apr",
      "art",
      "blf",
      "clm",
      "crf",
      "dev",
      "dip",
      "dis",
      "esc",
      "fly",
      "han",
      "hea",
      "int",
      "kar",
      "kdu",
      "ken",
      "kge",
      "khi",
      "klo",
      "kna",
      "kno",
      "kpl",
      "kre",
      "lin",
      "lor",
      "per",
      "prf",
      "pro",
      "rid",
      "sen",
      "slt",
      "spl",
      "ste",
      "sur",
      "swm",
      "umd",
    ],
    img: "systems/pf1/icons/items/inventory/monster-eyes.jpg",
  },
  "Mystery Cultist": {
    hd: 8,
    bab: "med",
    fort: "low",
    ref: "low",
    will: "low",
    skillsPerLevel: 2,
    classSkills: [
      "acr",
      "apr",
      "art",
      "blf",
      "clm",
      "crf",
      "dev",
      "dip",
      "dis",
      "esc",
      "fly",
      "han",
      "hea",
      "int",
      "kar",
      "kdu",
      "ken",
      "kge",
      "khi",
      "klo",
      "kna",
      "kno",
      "kpl",
      "kre",
      "lin",
      "lor",
      "per",
      "prf",
      "pro",
      "rid",
      "sen",
      "slt",
      "spl",
      "ste",
      "sur",
      "swm",
      "umd",
    ],
    img: "systems/pf1/icons/items/inventory/monster-eyes.jpg",
    offset: "@classes.mysteryCultist.level - 1",
  },
  "Mystic Theurge": {
    hd: 6,
    bab: "low",
    fort: "low",
    ref: "low",
    will: "high",
    skillsPerLevel: 2,
    classSkills: [
      "acr",
      "apr",
      "art",
      "blf",
      "clm",
      "crf",
      "dev",
      "dip",
      "dis",
      "esc",
      "fly",
      "han",
      "hea",
      "int",
      "kar",
      "kdu",
      "ken",
      "kge",
      "khi",
      "klo",
      "kna",
      "kno",
      "kpl",
      "kre",
      "lin",
      "lor",
      "per",
      "prf",
      "pro",
      "rid",
      "sen",
      "slt",
      "spl",
      "ste",
      "sur",
      "swm",
      "umd",
    ],
    img: "systems/pf1/icons/items/inventory/monster-eyes.jpg",
    offset: "@classes.mysticTheurge.level",
    castingType: ["arcane", "divine"],
  },
  "Nature Warden": {
    hd: 8,
    bab: "med",
    fort: "high",
    ref: "low",
    will: "high",
    skillsPerLevel: 4,
    classSkills: [
      "acr",
      "apr",
      "art",
      "blf",
      "clm",
      "crf",
      "dev",
      "dip",
      "dis",
      "esc",
      "fly",
      "han",
      "hea",
      "int",
      "kar",
      "kdu",
      "ken",
      "kge",
      "khi",
      "klo",
      "kna",
      "kno",
      "kpl",
      "kre",
      "lin",
      "lor",
      "per",
      "prf",
      "pro",
      "rid",
      "sen",
      "slt",
      "spl",
      "ste",
      "sur",
      "swm",
      "umd",
    ],
    img: "systems/pf1/icons/items/inventory/monster-eyes.jpg",
    offset: "@classes.natureWarden.level - ceil(@classes.natureWarden.level / 4)",
    castingType: ["divine"],
  },
  "Noble Scion": {
    hd: 8,
    bab: "med",
    fort: "low",
    ref: "low",
    will: "high",
    skillsPerLevel: 6,
    classSkills: [
      "acr",
      "apr",
      "art",
      "blf",
      "clm",
      "crf",
      "dev",
      "dip",
      "dis",
      "esc",
      "fly",
      "han",
      "hea",
      "int",
      "kar",
      "kdu",
      "ken",
      "kge",
      "khi",
      "klo",
      "kna",
      "kno",
      "kpl",
      "kre",
      "lin",
      "lor",
      "per",
      "prf",
      "pro",
      "rid",
      "sen",
      "slt",
      "spl",
      "ste",
      "sur",
      "swm",
      "umd",
    ],
    img: "systems/pf1/icons/items/inventory/monster-eyes.jpg",
  },
  "Pain Taster": {
    hd: 10,
    bab: "high",
    fort: "high",
    ref: "low",
    will: "low",
    skillsPerLevel: 2,
    classSkills: [
      "acr",
      "apr",
      "art",
      "blf",
      "clm",
      "crf",
      "dev",
      "dip",
      "dis",
      "esc",
      "fly",
      "han",
      "hea",
      "int",
      "kar",
      "kdu",
      "ken",
      "kge",
      "khi",
      "klo",
      "kna",
      "kno",
      "kpl",
      "kre",
      "lin",
      "lor",
      "per",
      "prf",
      "pro",
      "rid",
      "sen",
      "slt",
      "spl",
      "ste",
      "sur",
      "swm",
      "umd",
    ],
    img: "systems/pf1/icons/items/inventory/monster-eyes.jpg",
  },
  "Pathfinder Chronicler": {
    hd: 8,
    bab: "med",
    fort: "low",
    ref: "high",
    will: "high",
    skillsPerLevel: 8,
    classSkills: [
      "acr",
      "apr",
      "art",
      "blf",
      "clm",
      "crf",
      "dev",
      "dip",
      "dis",
      "esc",
      "fly",
      "han",
      "hea",
      "int",
      "kar",
      "kdu",
      "ken",
      "kge",
      "khi",
      "klo",
      "kna",
      "kno",
      "kpl",
      "kre",
      "lin",
      "lor",
      "per",
      "prf",
      "pro",
      "rid",
      "sen",
      "slt",
      "spl",
      "ste",
      "sur",
      "swm",
      "umd",
    ],
    img: "systems/pf1/icons/items/inventory/monster-eyes.jpg",
  },
  "Pathfinder Delver": {
    hd: 8,
    bab: "med",
    fort: "low",
    ref: "high",
    will: "low",
    skillsPerLevel: 8,
    classSkills: [
      "acr",
      "apr",
      "art",
      "blf",
      "clm",
      "crf",
      "dev",
      "dip",
      "dis",
      "esc",
      "fly",
      "han",
      "hea",
      "int",
      "kar",
      "kdu",
      "ken",
      "kge",
      "khi",
      "klo",
      "kna",
      "kno",
      "kpl",
      "kre",
      "lin",
      "lor",
      "per",
      "prf",
      "pro",
      "rid",
      "sen",
      "slt",
      "spl",
      "ste",
      "sur",
      "swm",
      "umd",
    ],
    img: "systems/pf1/icons/items/inventory/monster-eyes.jpg",
  },
  "Pathfinder Field Agent": {
    hd: 8,
    bab: "med",
    fort: "low",
    ref: "high",
    will: "high",
    skillsPerLevel: 6,
    classSkills: [
      "acr",
      "apr",
      "art",
      "blf",
      "clm",
      "crf",
      "dev",
      "dip",
      "dis",
      "esc",
      "fly",
      "han",
      "hea",
      "int",
      "kar",
      "kdu",
      "ken",
      "kge",
      "khi",
      "klo",
      "kna",
      "kno",
      "kpl",
      "kre",
      "lin",
      "lor",
      "per",
      "prf",
      "pro",
      "rid",
      "sen",
      "slt",
      "spl",
      "ste",
      "sur",
      "swm",
      "umd",
    ],
    img: "systems/pf1/icons/items/inventory/monster-eyes.jpg",
  },
  "Pathfinder Savant": {
    hd: 6,
    bab: "low",
    fort: "low",
    ref: "low",
    will: "high",
    skillsPerLevel: 2,
    classSkills: [
      "acr",
      "apr",
      "art",
      "blf",
      "clm",
      "crf",
      "dev",
      "dip",
      "dis",
      "esc",
      "fly",
      "han",
      "hea",
      "int",
      "kar",
      "kdu",
      "ken",
      "kge",
      "khi",
      "klo",
      "kna",
      "kno",
      "kpl",
      "kre",
      "lin",
      "lor",
      "per",
      "prf",
      "pro",
      "rid",
      "sen",
      "slt",
      "spl",
      "ste",
      "sur",
      "swm",
      "umd",
    ],
    img: "systems/pf1/icons/items/inventory/monster-eyes.jpg",
    offset: "@classes.pathfinderSavant.level - 1",
  },
  "Pit Fighter": {
    hd: 10,
    bab: "high",
    fort: "high",
    ref: "low",
    will: "low",
    skillsPerLevel: 2,
    classSkills: [
      "acr",
      "apr",
      "art",
      "blf",
      "clm",
      "crf",
      "dev",
      "dip",
      "dis",
      "esc",
      "fly",
      "han",
      "hea",
      "int",
      "kar",
      "kdu",
      "ken",
      "kge",
      "khi",
      "klo",
      "kna",
      "kno",
      "kpl",
      "kre",
      "lin",
      "lor",
      "per",
      "prf",
      "pro",
      "rid",
      "sen",
      "slt",
      "spl",
      "ste",
      "sur",
      "swm",
      "umd",
    ],
    img: "systems/pf1/icons/items/inventory/monster-eyes.jpg",
  },
  Proctor: {
    hd: 8,
    bab: "med",
    fort: "high",
    ref: "low",
    will: "low",
    skillsPerLevel: 2,
    classSkills: [
      "acr",
      "apr",
      "art",
      "blf",
      "clm",
      "crf",
      "dev",
      "dip",
      "dis",
      "esc",
      "fly",
      "han",
      "hea",
      "int",
      "kar",
      "kdu",
      "ken",
      "kge",
      "khi",
      "klo",
      "kna",
      "kno",
      "kpl",
      "kre",
      "lin",
      "lor",
      "per",
      "prf",
      "pro",
      "rid",
      "sen",
      "slt",
      "spl",
      "ste",
      "sur",
      "swm",
      "umd",
    ],
    img: "systems/pf1/icons/items/inventory/monster-eyes.jpg",
    offset: "@classes.proctor.level - 1",
  },
  "Prophet of Kalistrade": {
    hd: 8,
    bab: "med",
    fort: "low",
    ref: "low",
    will: "high",
    skillsPerLevel: 4,
    classSkills: [
      "acr",
      "apr",
      "art",
      "blf",
      "clm",
      "crf",
      "dev",
      "dip",
      "dis",
      "esc",
      "fly",
      "han",
      "hea",
      "int",
      "kar",
      "kdu",
      "ken",
      "kge",
      "khi",
      "klo",
      "kna",
      "kno",
      "kpl",
      "kre",
      "lin",
      "lor",
      "per",
      "prf",
      "pro",
      "rid",
      "sen",
      "slt",
      "spl",
      "ste",
      "sur",
      "swm",
      "umd",
    ],
    img: "systems/pf1/icons/items/inventory/monster-eyes.jpg",
  },
  "Pure Legion Enforcer": {
    hd: 10,
    bab: "high",
    fort: "high",
    ref: "low",
    will: "high",
    skillsPerLevel: 4,
    classSkills: [
      "acr",
      "apr",
      "art",
      "blf",
      "clm",
      "crf",
      "dev",
      "dip",
      "dis",
      "esc",
      "fly",
      "han",
      "hea",
      "int",
      "kar",
      "kdu",
      "ken",
      "kge",
      "khi",
      "klo",
      "kna",
      "kno",
      "kpl",
      "kre",
      "lin",
      "lor",
      "per",
      "prf",
      "pro",
      "rid",
      "sen",
      "slt",
      "spl",
      "ste",
      "sur",
      "swm",
      "umd",
    ],
    img: "systems/pf1/icons/items/inventory/monster-eyes.jpg",
  },
  "Rage Prophet": {
    hd: 10,
    bab: "med",
    fort: "high",
    ref: "low",
    will: "high",
    skillsPerLevel: 4,
    classSkills: [
      "acr",
      "apr",
      "art",
      "blf",
      "clm",
      "crf",
      "dev",
      "dip",
      "dis",
      "esc",
      "fly",
      "han",
      "hea",
      "int",
      "kar",
      "kdu",
      "ken",
      "kge",
      "khi",
      "klo",
      "kna",
      "kno",
      "kpl",
      "kre",
      "lin",
      "lor",
      "per",
      "prf",
      "pro",
      "rid",
      "sen",
      "slt",
      "spl",
      "ste",
      "sur",
      "swm",
      "umd",
    ],
    img: "systems/pf1/icons/items/inventory/monster-eyes.jpg",
    offset:
      "@classes.rageProphet.level - (floor((@classes.rageProphet.level + 3) / 8) + floor(@classes.rageProphet.level / 8) + 1)",
  },
  "Razmiran Priest": {
    hd: 8,
    bab: "med",
    fort: "low",
    ref: "low",
    will: "high",
    skillsPerLevel: 4,
    classSkills: [
      "acr",
      "apr",
      "art",
      "blf",
      "clm",
      "crf",
      "dev",
      "dip",
      "dis",
      "esc",
      "fly",
      "han",
      "hea",
      "int",
      "kar",
      "kdu",
      "ken",
      "kge",
      "khi",
      "klo",
      "kna",
      "kno",
      "kpl",
      "kre",
      "lin",
      "lor",
      "per",
      "prf",
      "pro",
      "rid",
      "sen",
      "slt",
      "spl",
      "ste",
      "sur",
      "swm",
      "umd",
    ],
    img: "systems/pf1/icons/items/inventory/monster-eyes.jpg",
    offset: "@classes.razmiranPriest.level - ceil(@classes.razmiranPriest.level / 4)",
    castingType: ["arcane"],
  },
  "Red Mantis Assassin": {
    hd: 8,
    bab: "med",
    fort: "low",
    ref: "high",
    will: "high",
    skillsPerLevel: 6,
    classSkills: [
      "acr",
      "apr",
      "art",
      "blf",
      "clm",
      "crf",
      "dev",
      "dip",
      "dis",
      "esc",
      "fly",
      "han",
      "hea",
      "int",
      "kar",
      "kdu",
      "ken",
      "kge",
      "khi",
      "klo",
      "kna",
      "kno",
      "kpl",
      "kre",
      "lin",
      "lor",
      "per",
      "prf",
      "pro",
      "rid",
      "sen",
      "slt",
      "spl",
      "ste",
      "sur",
      "swm",
      "umd",
    ],
    img: "systems/pf1/icons/items/inventory/monster-eyes.jpg",
  },
  Riftwarden: {
    hd: 8,
    bab: "med",
    fort: "high",
    ref: "low",
    will: "high",
    skillsPerLevel: 4,
    classSkills: [
      "acr",
      "apr",
      "art",
      "blf",
      "clm",
      "crf",
      "dev",
      "dip",
      "dis",
      "esc",
      "fly",
      "han",
      "hea",
      "int",
      "kar",
      "kdu",
      "ken",
      "kge",
      "khi",
      "klo",
      "kna",
      "kno",
      "kpl",
      "kre",
      "lin",
      "lor",
      "per",
      "prf",
      "pro",
      "rid",
      "sen",
      "slt",
      "spl",
      "ste",
      "sur",
      "swm",
      "umd",
    ],
    img: "systems/pf1/icons/items/inventory/monster-eyes.jpg",
    offset: "@classes.riftwarden.level - ceil(@classes.riftwarden.level / 4)",
  },
  Ritualist: {
    hd: 6,
    bab: "low",
    fort: "low",
    ref: "low",
    will: "high",
    skillsPerLevel: 2,
    classSkills: [
      "acr",
      "apr",
      "art",
      "blf",
      "clm",
      "crf",
      "dev",
      "dip",
      "dis",
      "esc",
      "fly",
      "han",
      "hea",
      "int",
      "kar",
      "kdu",
      "ken",
      "kge",
      "khi",
      "klo",
      "kna",
      "kno",
      "kpl",
      "kre",
      "lin",
      "lor",
      "per",
      "prf",
      "pro",
      "rid",
      "sen",
      "slt",
      "spl",
      "ste",
      "sur",
      "swm",
      "umd",
    ],
    img: "systems/pf1/icons/items/inventory/monster-eyes.jpg",
    offset: "@classes.ritualist.level",
  },
  "Rivethun Emissary": {
    hd: 8,
    bab: "med",
    fort: "low",
    ref: "low",
    will: "high",
    skillsPerLevel: 4,
    classSkills: [
      "acr",
      "apr",
      "art",
      "blf",
      "clm",
      "crf",
      "dev",
      "dip",
      "dis",
      "esc",
      "fly",
      "han",
      "hea",
      "int",
      "kar",
      "kdu",
      "ken",
      "kge",
      "khi",
      "klo",
      "kna",
      "kno",
      "kpl",
      "kre",
      "lin",
      "lor",
      "per",
      "prf",
      "pro",
      "rid",
      "sen",
      "slt",
      "spl",
      "ste",
      "sur",
      "swm",
      "umd",
    ],
    img: "systems/pf1/icons/items/inventory/monster-eyes.jpg",
    offset: "@classes.rivethunEmissary.level - ceil(@classes.rivethunEmissary.level / 4)",
  },
  "Rose Warden": {
    hd: 8,
    bab: "med",
    fort: "low",
    ref: "high",
    will: "low",
    skillsPerLevel: 4,
    classSkills: [
      "acr",
      "apr",
      "art",
      "blf",
      "clm",
      "crf",
      "dev",
      "dip",
      "dis",
      "esc",
      "fly",
      "han",
      "hea",
      "int",
      "kar",
      "kdu",
      "ken",
      "kge",
      "khi",
      "klo",
      "kna",
      "kno",
      "kpl",
      "kre",
      "lin",
      "lor",
      "per",
      "prf",
      "pro",
      "rid",
      "sen",
      "slt",
      "spl",
      "ste",
      "sur",
      "swm",
      "umd",
    ],
    img: "systems/pf1/icons/items/inventory/monster-eyes.jpg",
  },
  Runeguard: {
    hd: 6,
    bab: "low",
    fort: "low",
    ref: "low",
    will: "high",
    skillsPerLevel: 2,
    classSkills: [
      "acr",
      "apr",
      "art",
      "blf",
      "clm",
      "crf",
      "dev",
      "dip",
      "dis",
      "esc",
      "fly",
      "han",
      "hea",
      "int",
      "kar",
      "kdu",
      "ken",
      "kge",
      "khi",
      "klo",
      "kna",
      "kno",
      "kpl",
      "kre",
      "lin",
      "lor",
      "per",
      "prf",
      "pro",
      "rid",
      "sen",
      "slt",
      "spl",
      "ste",
      "sur",
      "swm",
      "umd",
    ],
    img: "systems/pf1/icons/items/inventory/monster-eyes.jpg",
    offset: "@classes.runeguard.level - 1",
  },
  "Sacred Sentinel": {
    hd: 10,
    bab: "high",
    fort: "high",
    ref: "low",
    will: "high",
    skillsPerLevel: 2,
    classSkills: [
      "acr",
      "apr",
      "art",
      "blf",
      "clm",
      "crf",
      "dev",
      "dip",
      "dis",
      "esc",
      "fly",
      "han",
      "hea",
      "int",
      "kar",
      "kdu",
      "ken",
      "kge",
      "khi",
      "klo",
      "kna",
      "kno",
      "kpl",
      "kre",
      "lin",
      "lor",
      "per",
      "prf",
      "pro",
      "rid",
      "sen",
      "slt",
      "spl",
      "ste",
      "sur",
      "swm",
      "umd",
    ],
    img: "systems/pf1/icons/items/inventory/monster-eyes.jpg",
  },
  "Sanguine Angel": {
    hd: 10,
    bab: "high",
    fort: "high",
    ref: "low",
    will: "high",
    skillsPerLevel: 2,
    classSkills: [
      "acr",
      "apr",
      "art",
      "blf",
      "clm",
      "crf",
      "dev",
      "dip",
      "dis",
      "esc",
      "fly",
      "han",
      "hea",
      "int",
      "kar",
      "kdu",
      "ken",
      "kge",
      "khi",
      "klo",
      "kna",
      "kno",
      "kpl",
      "kre",
      "lin",
      "lor",
      "per",
      "prf",
      "pro",
      "rid",
      "sen",
      "slt",
      "spl",
      "ste",
      "sur",
      "swm",
      "umd",
    ],
    img: "systems/pf1/icons/items/inventory/monster-eyes.jpg",
  },
  "Scar Seeker": {
    hd: 10,
    bab: "high",
    fort: "high",
    ref: "low",
    will: "high",
    skillsPerLevel: 2,
    classSkills: [
      "acr",
      "apr",
      "art",
      "blf",
      "clm",
      "crf",
      "dev",
      "dip",
      "dis",
      "esc",
      "fly",
      "han",
      "hea",
      "int",
      "kar",
      "kdu",
      "ken",
      "kge",
      "khi",
      "klo",
      "kna",
      "kno",
      "kpl",
      "kre",
      "lin",
      "lor",
      "per",
      "prf",
      "pro",
      "rid",
      "sen",
      "slt",
      "spl",
      "ste",
      "sur",
      "swm",
      "umd",
    ],
    img: "systems/pf1/icons/items/inventory/monster-eyes.jpg",
    offset: "floor(@classes.scarSeeker.level / 2)",
  },
  Sentinel: {
    hd: 10,
    bab: "high",
    fort: "high",
    ref: "low",
    will: "low",
    skillsPerLevel: 2,
    classSkills: [
      "acr",
      "apr",
      "art",
      "blf",
      "clm",
      "crf",
      "dev",
      "dip",
      "dis",
      "esc",
      "fly",
      "han",
      "hea",
      "int",
      "kar",
      "kdu",
      "ken",
      "kge",
      "khi",
      "klo",
      "kna",
      "kno",
      "kpl",
      "kre",
      "lin",
      "lor",
      "per",
      "prf",
      "pro",
      "rid",
      "sen",
      "slt",
      "spl",
      "ste",
      "sur",
      "swm",
      "umd",
    ],
    img: "systems/pf1/icons/items/inventory/monster-eyes.jpg",
  },
  Shadowdancer: {
    hd: 8,
    bab: "med",
    fort: "low",
    ref: "high",
    will: "low",
    skillsPerLevel: 6,
    classSkills: [
      "acr",
      "apr",
      "art",
      "blf",
      "clm",
      "crf",
      "dev",
      "dip",
      "dis",
      "esc",
      "fly",
      "han",
      "hea",
      "int",
      "kar",
      "kdu",
      "ken",
      "kge",
      "khi",
      "klo",
      "kna",
      "kno",
      "kpl",
      "kre",
      "lin",
      "lor",
      "per",
      "prf",
      "pro",
      "rid",
      "sen",
      "slt",
      "spl",
      "ste",
      "sur",
      "swm",
      "umd",
    ],
    img: "systems/pf1/icons/items/inventory/monster-eyes.jpg",
  },
  Shieldmarshal: {
    hd: 10,
    bab: "high",
    fort: "low",
    ref: "high",
    will: "high",
    skillsPerLevel: 4,
    classSkills: [
      "acr",
      "apr",
      "art",
      "blf",
      "clm",
      "crf",
      "dev",
      "dip",
      "dis",
      "esc",
      "fly",
      "han",
      "hea",
      "int",
      "kar",
      "kdu",
      "ken",
      "kge",
      "khi",
      "klo",
      "kna",
      "kno",
      "kpl",
      "kre",
      "lin",
      "lor",
      "per",
      "prf",
      "pro",
      "rid",
      "sen",
      "slt",
      "spl",
      "ste",
      "sur",
      "swm",
      "umd",
    ],
    img: "systems/pf1/icons/items/inventory/monster-eyes.jpg",
  },
  Skyseeker: {
    hd: 10,
    bab: "high",
    fort: "high",
    ref: "low",
    will: "high",
    skillsPerLevel: 4,
    classSkills: [
      "acr",
      "apr",
      "art",
      "blf",
      "clm",
      "crf",
      "dev",
      "dip",
      "dis",
      "esc",
      "fly",
      "han",
      "hea",
      "int",
      "kar",
      "kdu",
      "ken",
      "kge",
      "khi",
      "klo",
      "kna",
      "kno",
      "kpl",
      "kre",
      "lin",
      "lor",
      "per",
      "prf",
      "pro",
      "rid",
      "sen",
      "slt",
      "spl",
      "ste",
      "sur",
      "swm",
      "umd",
    ],
    img: "systems/pf1/icons/items/inventory/monster-eyes.jpg",
    offset: "@classes.skyseeker.level - ceil(@classes.skyseeker.level / 4)",
    castingType: ["divine"],
  },
  "Sleepless Detective": {
    hd: 8,
    bab: "med",
    fort: "low",
    ref: "high",
    will: "high",
    skillsPerLevel: 4,
    classSkills: [
      "acr",
      "apr",
      "art",
      "blf",
      "clm",
      "crf",
      "dev",
      "dip",
      "dis",
      "esc",
      "fly",
      "han",
      "hea",
      "int",
      "kar",
      "kdu",
      "ken",
      "kge",
      "khi",
      "klo",
      "kna",
      "kno",
      "kpl",
      "kre",
      "lin",
      "lor",
      "per",
      "prf",
      "pro",
      "rid",
      "sen",
      "slt",
      "spl",
      "ste",
      "sur",
      "swm",
      "umd",
    ],
    img: "systems/pf1/icons/items/inventory/monster-eyes.jpg",
  },
  "Soul Warden": {
    hd: 8,
    bab: "low",
    fort: "low",
    ref: "low",
    will: "high",
    skillsPerLevel: 2,
    classSkills: [
      "acr",
      "apr",
      "art",
      "blf",
      "clm",
      "crf",
      "dev",
      "dip",
      "dis",
      "esc",
      "fly",
      "han",
      "hea",
      "int",
      "kar",
      "kdu",
      "ken",
      "kge",
      "khi",
      "klo",
      "kna",
      "kno",
      "kpl",
      "kre",
      "lin",
      "lor",
      "per",
      "prf",
      "pro",
      "rid",
      "sen",
      "slt",
      "spl",
      "ste",
      "sur",
      "swm",
      "umd",
    ],
    img: "systems/pf1/icons/items/inventory/monster-eyes.jpg",
    offset: "@classes.soulWarden.level",
  },
  Souldrinker: {
    hd: 6,
    bab: "low",
    fort: "low",
    ref: "low",
    will: "high",
    skillsPerLevel: 2,
    classSkills: [
      "acr",
      "apr",
      "art",
      "blf",
      "clm",
      "crf",
      "dev",
      "dip",
      "dis",
      "esc",
      "fly",
      "han",
      "hea",
      "int",
      "kar",
      "kdu",
      "ken",
      "kge",
      "khi",
      "klo",
      "kna",
      "kno",
      "kpl",
      "kre",
      "lin",
      "lor",
      "per",
      "prf",
      "pro",
      "rid",
      "sen",
      "slt",
      "spl",
      "ste",
      "sur",
      "swm",
      "umd",
    ],
    img: "systems/pf1/icons/items/inventory/monster-eyes.jpg",
    offset: "@classes.souldrinker.level - ceil(@classes.souldrinker.level / 5)",
  },
  "Sphere Singer": {
    hd: 8,
    bab: "med",
    fort: "low",
    ref: "high",
    will: "high",
    skillsPerLevel: 6,
    classSkills: [
      "acr",
      "apr",
      "art",
      "blf",
      "clm",
      "crf",
      "dev",
      "dip",
      "dis",
      "esc",
      "fly",
      "han",
      "hea",
      "int",
      "kar",
      "kdu",
      "ken",
      "kge",
      "khi",
      "klo",
      "kna",
      "kno",
      "kpl",
      "kre",
      "lin",
      "lor",
      "per",
      "prf",
      "pro",
      "rid",
      "sen",
      "slt",
      "spl",
      "ste",
      "sur",
      "swm",
      "umd",
    ],
    img: "systems/pf1/icons/items/inventory/monster-eyes.jpg",
    offset: "@classes.sphereSinger.level - floor((@classes.sphereSinger.level + 7) / 8)",
  },
  "Stalwart Defender": {
    hd: 12,
    bab: "high",
    fort: "high",
    ref: "low",
    will: "high",
    skillsPerLevel: 2,
    classSkills: [
      "acr",
      "apr",
      "art",
      "blf",
      "clm",
      "crf",
      "dev",
      "dip",
      "dis",
      "esc",
      "fly",
      "han",
      "hea",
      "int",
      "kar",
      "kdu",
      "ken",
      "kge",
      "khi",
      "klo",
      "kna",
      "kno",
      "kpl",
      "kre",
      "lin",
      "lor",
      "per",
      "prf",
      "pro",
      "rid",
      "sen",
      "slt",
      "spl",
      "ste",
      "sur",
      "swm",
      "umd",
    ],
    img: "systems/pf1/icons/items/inventory/monster-eyes.jpg",
  },
  Stargazer: {
    hd: 6,
    bab: "med",
    fort: "low",
    ref: "high",
    will: "high",
    skillsPerLevel: 4,
    classSkills: [
      "acr",
      "apr",
      "art",
      "blf",
      "clm",
      "crf",
      "dev",
      "dip",
      "dis",
      "esc",
      "fly",
      "han",
      "hea",
      "int",
      "kar",
      "kdu",
      "ken",
      "kge",
      "khi",
      "klo",
      "kna",
      "kno",
      "kpl",
      "kre",
      "lin",
      "lor",
      "per",
      "prf",
      "pro",
      "rid",
      "sen",
      "slt",
      "spl",
      "ste",
      "sur",
      "swm",
      "umd",
    ],
    img: "systems/pf1/icons/items/inventory/monster-eyes.jpg",
    offset: "@classes.stargazer.level",
  },
  "Steel Falcon": {
    hd: 10,
    bab: "high",
    fort: "high",
    ref: "low",
    will: "low",
    skillsPerLevel: 4,
    classSkills: [
      "acr",
      "apr",
      "art",
      "blf",
      "clm",
      "crf",
      "dev",
      "dip",
      "dis",
      "esc",
      "fly",
      "han",
      "hea",
      "int",
      "kar",
      "kdu",
      "ken",
      "kge",
      "khi",
      "klo",
      "kna",
      "kno",
      "kpl",
      "kre",
      "lin",
      "lor",
      "per",
      "prf",
      "pro",
      "rid",
      "sen",
      "slt",
      "spl",
      "ste",
      "sur",
      "swm",
      "umd",
    ],
    img: "systems/pf1/icons/items/inventory/monster-eyes.jpg",
  },
  "Storm Kindler": {
    hd: 8,
    bab: "med",
    fort: "high",
    ref: "low",
    will: "high",
    skillsPerLevel: 4,
    classSkills: [
      "acr",
      "apr",
      "art",
      "blf",
      "clm",
      "crf",
      "dev",
      "dip",
      "dis",
      "esc",
      "fly",
      "han",
      "hea",
      "int",
      "kar",
      "kdu",
      "ken",
      "kge",
      "khi",
      "klo",
      "kna",
      "kno",
      "kpl",
      "kre",
      "lin",
      "lor",
      "per",
      "prf",
      "pro",
      "rid",
      "sen",
      "slt",
      "spl",
      "ste",
      "sur",
      "swm",
      "umd",
    ],
    img: "systems/pf1/icons/items/inventory/monster-eyes.jpg",
    offset: "@classes.stormKindler.level - ceil(@classes.stormKindler.level / 4)",
  },
  "Student of Perfection": {
    hd: 10,
    bab: "high",
    fort: "high",
    ref: "high",
    will: "low",
    skillsPerLevel: 4,
    classSkills: [
      "acr",
      "apr",
      "art",
      "blf",
      "clm",
      "crf",
      "dev",
      "dip",
      "dis",
      "esc",
      "fly",
      "han",
      "hea",
      "int",
      "kar",
      "kdu",
      "ken",
      "kge",
      "khi",
      "klo",
      "kna",
      "kno",
      "kpl",
      "kre",
      "lin",
      "lor",
      "per",
      "prf",
      "pro",
      "rid",
      "sen",
      "slt",
      "spl",
      "ste",
      "sur",
      "swm",
      "umd",
    ],
    img: "systems/pf1/icons/items/inventory/monster-eyes.jpg",
  },
  "Student of War": {
    hd: 10,
    bab: "high",
    fort: "low",
    ref: "low",
    will: "high",
    skillsPerLevel: 6,
    classSkills: [
      "acr",
      "apr",
      "art",
      "blf",
      "clm",
      "crf",
      "dev",
      "dip",
      "dis",
      "esc",
      "fly",
      "han",
      "hea",
      "int",
      "kar",
      "kdu",
      "ken",
      "kge",
      "khi",
      "klo",
      "kna",
      "kno",
      "kpl",
      "kre",
      "lin",
      "lor",
      "per",
      "prf",
      "pro",
      "rid",
      "sen",
      "slt",
      "spl",
      "ste",
      "sur",
      "swm",
      "umd",
    ],
    img: "systems/pf1/icons/items/inventory/monster-eyes.jpg",
  },
  "Tattooed Mystic": {
    hd: 6,
    bab: "low",
    fort: "low",
    ref: "low",
    will: "high",
    skillsPerLevel: 2,
    classSkills: [
      "acr",
      "apr",
      "art",
      "blf",
      "clm",
      "crf",
      "dev",
      "dip",
      "dis",
      "esc",
      "fly",
      "han",
      "hea",
      "int",
      "kar",
      "kdu",
      "ken",
      "kge",
      "khi",
      "klo",
      "kna",
      "kno",
      "kpl",
      "kre",
      "lin",
      "lor",
      "per",
      "prf",
      "pro",
      "rid",
      "sen",
      "slt",
      "spl",
      "ste",
      "sur",
      "swm",
      "umd",
    ],
    img: "systems/pf1/icons/items/inventory/monster-eyes.jpg",
    offset: "@classes.tattooedMystic.level - ceil(@classes.tattooedMystic.level / 4)",
  },
  Technomancer: {
    hd: 6,
    bab: "low",
    fort: "low",
    ref: "low",
    will: "high",
    skillsPerLevel: 4,
    classSkills: [
      "acr",
      "apr",
      "art",
      "blf",
      "clm",
      "crf",
      "dev",
      "dip",
      "dis",
      "esc",
      "fly",
      "han",
      "hea",
      "int",
      "kar",
      "kdu",
      "ken",
      "kge",
      "khi",
      "klo",
      "kna",
      "kno",
      "kpl",
      "kre",
      "lin",
      "lor",
      "per",
      "prf",
      "pro",
      "rid",
      "sen",
      "slt",
      "spl",
      "ste",
      "sur",
      "swm",
      "umd",
    ],
    img: "systems/pf1/icons/items/inventory/monster-eyes.jpg",
    offset: "@classes.technomancer.level - 1",
    castingType: ["arcane"],
  },
  "Thuvian Alchemist": {
    hd: 6,
    bab: "low",
    fort: "low",
    ref: "low",
    will: "high",
    skillsPerLevel: 2,
    classSkills: [
      "acr",
      "apr",
      "art",
      "blf",
      "clm",
      "crf",
      "dev",
      "dip",
      "dis",
      "esc",
      "fly",
      "han",
      "hea",
      "int",
      "kar",
      "kdu",
      "ken",
      "kge",
      "khi",
      "klo",
      "kna",
      "kno",
      "kpl",
      "kre",
      "lin",
      "lor",
      "per",
      "prf",
      "pro",
      "rid",
      "sen",
      "slt",
      "spl",
      "ste",
      "sur",
      "swm",
      "umd",
    ],
    img: "systems/pf1/icons/items/inventory/monster-eyes.jpg",
    offset: "@classes.thuvianAlchemist.level",
    castingType: ["arcane"],
  },
  "Twilight Talon": {
    hd: 8,
    bab: "med",
    fort: "low",
    ref: "low",
    will: "high",
    skillsPerLevel: 6,
    classSkills: [
      "acr",
      "apr",
      "art",
      "blf",
      "clm",
      "crf",
      "dev",
      "dip",
      "dis",
      "esc",
      "fly",
      "han",
      "hea",
      "int",
      "kar",
      "kdu",
      "ken",
      "kge",
      "khi",
      "klo",
      "kna",
      "kno",
      "kpl",
      "kre",
      "lin",
      "lor",
      "per",
      "prf",
      "pro",
      "rid",
      "sen",
      "slt",
      "spl",
      "ste",
      "sur",
      "swm",
      "umd",
    ],
    img: "systems/pf1/icons/items/inventory/monster-eyes.jpg",
  },
  "Ulfen Guard": {
    hd: 10,
    bab: "high",
    fort: "high",
    ref: "low",
    will: "high",
    skillsPerLevel: 4,
    classSkills: [
      "acr",
      "apr",
      "art",
      "blf",
      "clm",
      "crf",
      "dev",
      "dip",
      "dis",
      "esc",
      "fly",
      "han",
      "hea",
      "int",
      "kar",
      "kdu",
      "ken",
      "kge",
      "khi",
      "klo",
      "kna",
      "kno",
      "kpl",
      "kre",
      "lin",
      "lor",
      "per",
      "prf",
      "pro",
      "rid",
      "sen",
      "slt",
      "spl",
      "ste",
      "sur",
      "swm",
      "umd",
    ],
    img: "systems/pf1/icons/items/inventory/monster-eyes.jpg",
  },
  "Umbral Court Agent": {
    hd: 8,
    bab: "med",
    fort: "high",
    ref: "low",
    will: "high",
    skillsPerLevel: 4,
    classSkills: [
      "acr",
      "apr",
      "art",
      "blf",
      "clm",
      "crf",
      "dev",
      "dip",
      "dis",
      "esc",
      "fly",
      "han",
      "hea",
      "int",
      "kar",
      "kdu",
      "ken",
      "kge",
      "khi",
      "klo",
      "kna",
      "kno",
      "kpl",
      "kre",
      "lin",
      "lor",
      "per",
      "prf",
      "pro",
      "rid",
      "sen",
      "slt",
      "spl",
      "ste",
      "sur",
      "swm",
      "umd",
    ],
    img: "systems/pf1/icons/items/inventory/monster-eyes.jpg",
    offset: "@classes.umbralCourtAgent.level - ceil(@classes.umbralCourtAgent.level / 4)",
  },
  "Veiled Illusionist": {
    hd: 6,
    bab: "low",
    fort: "low",
    ref: "low",
    will: "high",
    skillsPerLevel: 2,
    classSkills: [
      "acr",
      "apr",
      "art",
      "blf",
      "clm",
      "crf",
      "dev",
      "dip",
      "dis",
      "esc",
      "fly",
      "han",
      "hea",
      "int",
      "kar",
      "kdu",
      "ken",
      "kge",
      "khi",
      "klo",
      "kna",
      "kno",
      "kpl",
      "kre",
      "lin",
      "lor",
      "per",
      "prf",
      "pro",
      "rid",
      "sen",
      "slt",
      "spl",
      "ste",
      "sur",
      "swm",
      "umd",
    ],
    img: "systems/pf1/icons/items/inventory/monster-eyes.jpg",
    offset: "@classes.veiledIllusionist.level",
  },
  "Westcrown Devil": {
    hd: 8,
    bab: "med",
    fort: "low",
    ref: "high",
    will: "low",
    skillsPerLevel: 6,
    classSkills: [
      "acr",
      "apr",
      "art",
      "blf",
      "clm",
      "crf",
      "dev",
      "dip",
      "dis",
      "esc",
      "fly",
      "han",
      "hea",
      "int",
      "kar",
      "kdu",
      "ken",
      "kge",
      "khi",
      "klo",
      "kna",
      "kno",
      "kpl",
      "kre",
      "lin",
      "lor",
      "per",
      "prf",
      "pro",
      "rid",
      "sen",
      "slt",
      "spl",
      "ste",
      "sur",
      "swm",
      "umd",
    ],
    img: "systems/pf1/icons/items/inventory/monster-eyes.jpg",
  },
  "Winter Witch": {
    hd: 6,
    bab: "low",
    fort: "low",
    ref: "low",
    will: "high",
    skillsPerLevel: 2,
    classSkills: [
      "acr",
      "apr",
      "art",
      "blf",
      "clm",
      "crf",
      "dev",
      "dip",
      "dis",
      "esc",
      "fly",
      "han",
      "hea",
      "int",
      "kar",
      "kdu",
      "ken",
      "kge",
      "khi",
      "klo",
      "kna",
      "kno",
      "kpl",
      "kre",
      "lin",
      "lor",
      "per",
      "prf",
      "pro",
      "rid",
      "sen",
      "slt",
      "spl",
      "ste",
      "sur",
      "swm",
      "umd",
    ],
    img: "systems/pf1/icons/items/inventory/monster-eyes.jpg",
    offset: "@classes.winterWitch.level - 1",
    castingClass: ["witch"],
  },
};
export default prestigeClasses;
