const sources = [
  "A(?:[AM]|A2|SoL|[CPR]G)",
  "AP:?(?:CC|CoT|CotCT|JR|K|LoF|RotR|S[DS])",
  "BotD[123]",
  "BM",
  "C(?:o[GS]|RB|C[TH]R|EoD)",
  "D(?:E|ou?)G",
  "D(?:HB|DR)",
  "EoG",
  "F[FG]",
  "G(?:aM|MG|n?oG|ttRK)",
  "H(?:uo?G|otJ|[AH])",
  "IS(?:WG|[MPBGCR])",
  "L(?:otLK|CoG)",
  "M:?(?:AoS|CH?|CoGD|CotED?|CotRS|FoR|FStS|G?H|GoD|Mot(?:LG|FF)|M[MR]?|RotFQ|RPT|TotIM|WBG|WL)",
  "NPCG",
  "O(?:oG|LoP|[AO])",
  "P(?:A|otIS|&P|FSG)",
  "QGttE",
  "R(?:G|oF)",
  "S(?:tLC|D|oS)",
  "T(?:EoG|G)",
  "U(?:[CEMRIW]|SH)",
  "(!STATISTICS)CS",
];
export default sources;
